﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Coral_DBEntities1 : DbContext
    {
        public Coral_DBEntities1()
            : base("name=Coral_DBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ClientType> ClientTypes { get; set; }
        public DbSet<HealthIndustry> HealthIndustries { get; set; }
        public DbSet<InsuranceIndustry> InsuranceIndustries { get; set; }
        public DbSet<Insurance> Insurances { get; set; }
        public DbSet<LifeIndustry> LifeIndustries { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<FinanceProgramType> FinanceProgramTypes { get; set; }
        public DbSet<RenewalStatus> RenewalStatuses { get; set; }
        public DbSet<ForeingWorkersIndustry> ForeingWorkersIndustries { get; set; }
        public DbSet<InsuredType> InsuredTypes { get; set; }
        public DbSet<User> Users { get; set; }
    }
}
