//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertData
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeIndustry
    {
        public int LifeIndustryID { get; set; }
        public string LifeIndustryName { get; set; }
    }
}
