//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenewalStatus
    {
        public int RenewalStatusID { get; set; }
        public string RenewalStatusName { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Color { get; set; }
    }
}
