//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertData
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Roles = new HashSet<Role>();
        }
    
        public int UserID { get; set; }
        public string Usermame { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsElementaryPermission { get; set; }
        public Nullable<bool> IsPersonalAccidentsPermission { get; set; }
        public Nullable<bool> IsTravelPermission { get; set; }
        public Nullable<bool> IsLifePermission { get; set; }
        public Nullable<bool> IsHealthPermission { get; set; }
        public Nullable<bool> IsForeingWorkersPermission { get; set; }
        public Nullable<bool> IsFinancePermission { get; set; }
        public Nullable<bool> IsRenewalsPermission { get; set; }
        public Nullable<bool> IsOffersPermission { get; set; }
        public Nullable<bool> IsReportsPermission { get; set; }
        public Nullable<bool> IsTasksPermission { get; set; }
        public Nullable<bool> IsCalendarPermission { get; set; }
        public Nullable<bool> IsScanPermission { get; set; }
        public Nullable<bool> IsClientProfilePermission { get; set; }
        public Nullable<bool> IsCreateClientPermission { get; set; }
    
        public virtual ICollection<Role> Roles { get; set; }
    }
}
