﻿/*
Deployment script for Coral_DB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Coral_DB"
:setvar DefaultFilePrefix "Coral_DB"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_owner', @membername = N'Coral';


GO
PRINT N'Altering [dbo].[CarRenewalQuotes]...';


GO
ALTER TABLE [dbo].[CarRenewalQuotes]
    ADD [IsPackageIncluded] BIT NULL,
        [AllowedToDriveID]  INT NULL;


GO
PRINT N'Creating [dbo].[FK_CarRenewalQuotes_AllowedToDrives]...';


GO
ALTER TABLE [dbo].[CarRenewalQuotes] WITH NOCHECK
    ADD CONSTRAINT [FK_CarRenewalQuotes_AllowedToDrives] FOREIGN KEY ([AllowedToDriveID]) REFERENCES [dbo].[AllowedToDrives] ([AllowedToDriveID]);


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[CarRenewalQuotes] WITH CHECK CHECK CONSTRAINT [FK_CarRenewalQuotes_AllowedToDrives];


GO
PRINT N'Update complete.';


GO
