﻿/*
Deployment script for Coral_DB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Coral_DB"
:setvar DefaultFilePrefix "Coral_DB"
:setvar DefaultDataPath "c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS2\MSSQL\DATA\"
:setvar DefaultLogPath "c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS2\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Rename refactoring operation with key 84247c82-566b-4454-9eee-5334edf2b7f4 is skipped, element [dbo].[Table1].[Id] (SqlSimpleColumn) will not be renamed to StandardMoneyCollectionID';


GO
PRINT N'Rename refactoring operation with key 4e78a290-8488-4d0e-89ed-eb1efce05458, bd542332-1a1b-4c94-b265-c861e4f0b208 is skipped, element [dbo].[Table1].[MoneyCollectionStatus] (SqlSimpleColumn) will not be renamed to IsStandardMoneyCollectionOpen';


GO
PRINT N'Rename refactoring operation with key c85f0e9d-069c-4685-bef0-241cf2d91f75 is skipped, element [dbo].[Table1].[IsPolicyCancelled] (SqlSimpleColumn) will not be renamed to IsPolicyCanceled';


GO
PRINT N'Rename refactoring operation with key af0c5a50-8592-42e4-8f86-ce4832c23f44 is skipped, element [dbo].[Table1].[PotencialCancellationDate] (SqlSimpleColumn) will not be renamed to PotencialCancelationDate';


GO
PRINT N'Rename refactoring operation with key 02927afc-59c9-4ac0-a09b-04bfccac65c3 is skipped, element [dbo].[MoneyCollectionTypes].[Id] (SqlSimpleColumn) will not be renamed to MoneyCollectionTypeID';


GO
PRINT N'Rename refactoring operation with key 0f211bcd-6093-4b18-a69d-ddf633dbe259 is skipped, element [dbo].[StandardMoneyCollectionTrackings].[Id] (SqlSimpleColumn) will not be renamed to StandardMoneyCollectionTrackingID';


GO
PRINT N'Rename refactoring operation with key c6c16daa-7b76-42b1-80bb-30345dc93b2b is skipped, element [dbo].[StandardMoneyCollectionTrackings].[TrackingDate] (SqlSimpleColumn) will not be renamed to Date';


GO
PRINT N'Altering [dbo].[CarRenewalQuotes]...';


GO
ALTER TABLE [dbo].[CarRenewalQuotes]
    ADD [IsPackageIncluded] BIT NULL,
        [AllowedToDriveID]  INT NULL;


GO
PRINT N'Creating [dbo].[MoneyCollectionTypes]...';


GO
CREATE TABLE [dbo].[MoneyCollectionTypes] (
    [MoneyCollectionTypeID]   INT           IDENTITY (1, 1) NOT NULL,
    [MoneyCollectionTypeName] NVARCHAR (50) NOT NULL,
    [Status]                  BIT           NULL,
    PRIMARY KEY CLUSTERED ([MoneyCollectionTypeID] ASC)
);


GO
PRINT N'Creating [dbo].[StandardMoneyCollection]...';


GO
CREATE TABLE [dbo].[StandardMoneyCollection] (
    [StandardMoneyCollectionID]     INT            IDENTITY (1, 1) NOT NULL,
    [ElementaryPolicyID]            INT            NULL,
    [PersonalAccidentsPolicyID]     INT            NULL,
    [TravelPolicyID]                INT            NULL,
    [LifePolicyID]                  INT            NULL,
    [HealthPolicyID]                INT            NULL,
    [FinancePolicyID]               INT            NULL,
    [ForeingWorkersPolicyID]        INT            NULL,
    [MoneyCollectionAmount]         MONEY          NULL,
    [MoneyCollectionTypeID]         INT            NULL,
    [IsStandardMoneyCollectionOpen] BIT            NULL,
    [IsFirstLetterSended]           BIT            NULL,
    [IsSecondLetterSended]          BIT            NULL,
    [IsPolicyCanceled]              BIT            NULL,
    [PotencialCancelationDate]      DATETIME       NULL,
    [Comments]                      NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([StandardMoneyCollectionID] ASC)
);


GO
PRINT N'Creating [dbo].[StandardMoneyCollectionTrackings]...';


GO
CREATE TABLE [dbo].[StandardMoneyCollectionTrackings] (
    [StandardMoneyCollectionTrackingID] INT            IDENTITY (1, 1) NOT NULL,
    [StandardMoneyCollectionID]         INT            NOT NULL,
    [UserID]                            INT            NULL,
    [Date]                              DATETIME       NULL,
    [TrackingContent]                   NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([StandardMoneyCollectionTrackingID] ASC)
);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_ElementaryPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_ElementaryPolicies] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_PersonalAccidentsPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_PersonalAccidentsPolicies] FOREIGN KEY ([PersonalAccidentsPolicyID]) REFERENCES [dbo].[PersonalAccidentsPolicies] ([PersonalAccidentsPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_TravelPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_TravelPolicies] FOREIGN KEY ([TravelPolicyID]) REFERENCES [dbo].[TravelPolicies] ([TravelPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_LifePolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_LifePolicies] FOREIGN KEY ([LifePolicyID]) REFERENCES [dbo].[LifePolicies] ([LifePolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_HealthPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_HealthPolicies] FOREIGN KEY ([HealthPolicyID]) REFERENCES [dbo].[HealthPolicies] ([HealthPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_FinancePolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_FinancePolicies] FOREIGN KEY ([FinancePolicyID]) REFERENCES [dbo].[FinancePolicies] ([FinancePolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_ForeingWorkersPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_ForeingWorkersPolicies] FOREIGN KEY ([ForeingWorkersPolicyID]) REFERENCES [dbo].[ForeingWorkersPolicies] ([ForeingWorkersPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_MoneyCollectionTypes]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_MoneyCollectionTypes] FOREIGN KEY ([MoneyCollectionTypeID]) REFERENCES [dbo].[MoneyCollectionTypes] ([MoneyCollectionTypeID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollectionTrackings_StandardMoneyCollection]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollectionTrackings_StandardMoneyCollection] FOREIGN KEY ([StandardMoneyCollectionID]) REFERENCES [dbo].[StandardMoneyCollection] ([StandardMoneyCollectionID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollectionTrackings_Users]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollectionTrackings_Users] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Users] ([UserID]);


GO
PRINT N'Creating [dbo].[FK_CarRenewalQuotes_AllowedToDrives]...';


GO
ALTER TABLE [dbo].[CarRenewalQuotes] WITH NOCHECK
    ADD CONSTRAINT [FK_CarRenewalQuotes_AllowedToDrives] FOREIGN KEY ([AllowedToDriveID]) REFERENCES [dbo].[AllowedToDrives] ([AllowedToDriveID]);


GO
-- Refactoring step to update target server with deployed transaction logs

IF OBJECT_ID(N'dbo.__RefactorLog') IS NULL
BEGIN
    CREATE TABLE [dbo].[__RefactorLog] (OperationKey UNIQUEIDENTIFIER NOT NULL PRIMARY KEY)
    EXEC sp_addextendedproperty N'microsoft_database_tools_support', N'refactoring log', N'schema', N'dbo', N'table', N'__RefactorLog'
END
GO
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '84247c82-566b-4454-9eee-5334edf2b7f4')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('84247c82-566b-4454-9eee-5334edf2b7f4')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '4e78a290-8488-4d0e-89ed-eb1efce05458')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('4e78a290-8488-4d0e-89ed-eb1efce05458')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'bd542332-1a1b-4c94-b265-c861e4f0b208')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('bd542332-1a1b-4c94-b265-c861e4f0b208')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'c85f0e9d-069c-4685-bef0-241cf2d91f75')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('c85f0e9d-069c-4685-bef0-241cf2d91f75')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'af0c5a50-8592-42e4-8f86-ce4832c23f44')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('af0c5a50-8592-42e4-8f86-ce4832c23f44')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '02927afc-59c9-4ac0-a09b-04bfccac65c3')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('02927afc-59c9-4ac0-a09b-04bfccac65c3')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = '0f211bcd-6093-4b18-a69d-ddf633dbe259')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('0f211bcd-6093-4b18-a69d-ddf633dbe259')
IF NOT EXISTS (SELECT OperationKey FROM [dbo].[__RefactorLog] WHERE OperationKey = 'c6c16daa-7b76-42b1-80bb-30345dc93b2b')
INSERT INTO [dbo].[__RefactorLog] (OperationKey) values ('c6c16daa-7b76-42b1-80bb-30345dc93b2b')

GO

GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_ElementaryPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_PersonalAccidentsPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_TravelPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_LifePolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_HealthPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_FinancePolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_ForeingWorkersPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_MoneyCollectionTypes];

ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollectionTrackings_StandardMoneyCollection];

ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollectionTrackings_Users];

ALTER TABLE [dbo].[CarRenewalQuotes] WITH CHECK CHECK CONSTRAINT [FK_CarRenewalQuotes_AllowedToDrives];


GO
PRINT N'Update complete.';


GO
