﻿/*
Deployment script for Coral_DB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Coral_DB"
:setvar DefaultFilePrefix "Coral_DB"
:setvar DefaultDataPath "c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\"
:setvar DefaultLogPath "c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[MoneyCollectionTypes]...';


GO
CREATE TABLE [dbo].[MoneyCollectionTypes] (
    [MoneyCollectionTypeID]   INT           IDENTITY (1, 1) NOT NULL,
    [MoneyCollectionTypeName] NVARCHAR (50) NOT NULL,
    [Status]                  BIT           NULL,
    PRIMARY KEY CLUSTERED ([MoneyCollectionTypeID] ASC)
);


GO
PRINT N'Creating [dbo].[StandardMoneyCollection]...';


GO
CREATE TABLE [dbo].[StandardMoneyCollection] (
    [StandardMoneyCollectionID]     INT            IDENTITY (1, 1) NOT NULL,
    [ElementaryPolicyID]            INT            NULL,
    [PersonalAccidentsPolicyID]     INT            NULL,
    [TravelPolicyID]                INT            NULL,
    [LifePolicyID]                  INT            NULL,
    [HealthPolicyID]                INT            NULL,
    [FinancePolicyID]               INT            NULL,
    [ForeingWorkersPolicyID]        INT            NULL,
    [MoneyCollectionAmount]         MONEY          NULL,
    [MoneyCollectionTypeID]         INT            NULL,
    [IsStandardMoneyCollectionOpen] BIT            NULL,
    [IsFirstLetterSended]           BIT            NULL,
    [IsSecondLetterSended]          BIT            NULL,
    [IsPolicyCanceled]              BIT            NULL,
    [PotencialCancelationDate]      DATETIME       NULL,
    [Comments]                      NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([StandardMoneyCollectionID] ASC)
);


GO
PRINT N'Creating [dbo].[StandardMoneyCollectionTrackings]...';


GO
CREATE TABLE [dbo].[StandardMoneyCollectionTrackings] (
    [StandardMoneyCollectionTrackingID] INT            IDENTITY (1, 1) NOT NULL,
    [StandardMoneyCollectionID]         INT            NOT NULL,
    [UserID]                            INT            NULL,
    [Date]                              DATETIME       NULL,
    [TrackingContent]                   NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([StandardMoneyCollectionTrackingID] ASC)
);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_ElementaryPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_ElementaryPolicies] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_PersonalAccidentsPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_PersonalAccidentsPolicies] FOREIGN KEY ([PersonalAccidentsPolicyID]) REFERENCES [dbo].[PersonalAccidentsPolicies] ([PersonalAccidentsPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_TravelPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_TravelPolicies] FOREIGN KEY ([TravelPolicyID]) REFERENCES [dbo].[TravelPolicies] ([TravelPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_LifePolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_LifePolicies] FOREIGN KEY ([LifePolicyID]) REFERENCES [dbo].[LifePolicies] ([LifePolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_HealthPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_HealthPolicies] FOREIGN KEY ([HealthPolicyID]) REFERENCES [dbo].[HealthPolicies] ([HealthPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_FinancePolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_FinancePolicies] FOREIGN KEY ([FinancePolicyID]) REFERENCES [dbo].[FinancePolicies] ([FinancePolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_ForeingWorkersPolicies]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_ForeingWorkersPolicies] FOREIGN KEY ([ForeingWorkersPolicyID]) REFERENCES [dbo].[ForeingWorkersPolicies] ([ForeingWorkersPolicyID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollection_MoneyCollectionTypes]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollection_MoneyCollectionTypes] FOREIGN KEY ([MoneyCollectionTypeID]) REFERENCES [dbo].[MoneyCollectionTypes] ([MoneyCollectionTypeID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollectionTrackings_StandardMoneyCollection]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollectionTrackings_StandardMoneyCollection] FOREIGN KEY ([StandardMoneyCollectionID]) REFERENCES [dbo].[StandardMoneyCollection] ([StandardMoneyCollectionID]);


GO
PRINT N'Creating [dbo].[FK_StandardMoneyCollectionTrackings_Users]...';


GO
ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH NOCHECK
    ADD CONSTRAINT [FK_StandardMoneyCollectionTrackings_Users] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Users] ([UserID]);


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_ElementaryPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_PersonalAccidentsPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_TravelPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_LifePolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_HealthPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_FinancePolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_ForeingWorkersPolicies];

ALTER TABLE [dbo].[StandardMoneyCollection] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollection_MoneyCollectionTypes];

ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollectionTrackings_StandardMoneyCollection];

ALTER TABLE [dbo].[StandardMoneyCollectionTrackings] WITH CHECK CHECK CONSTRAINT [FK_StandardMoneyCollectionTrackings_Users];


GO
PRINT N'Update complete.';


GO
