//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agent
    {
        public Agent()
        {
            this.AgentNumbers = new HashSet<AgentNumber>();
            this.Agents1 = new HashSet<Agent>();
            this.Clients = new HashSet<Client>();
            this.Clients1 = new HashSet<Client>();
        }
    
        public int AgentID { get; set; }
        public bool AgentLevel { get; set; }
        public Nullable<int> SubordinateToAgentID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string IdNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string City { get; set; }
        public string Street { get; set; }
        public string HomeNumber { get; set; }
        public string ApartmentNumber { get; set; }
        public string ZipCode { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string WorkPhone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string AgencyName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<AgentNumber> AgentNumbers { get; set; }
        public virtual ICollection<Agent> Agents1 { get; set; }
        public virtual Agent Agent1 { get; set; }
        public virtual ICollection<Client> Clients { get; set; }
        public virtual ICollection<Client> Clients1 { get; set; }
    }
}
