//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApartmentBusinessDamage
    {
        public int ApartmentBusinessDamageID { get; set; }
        public int ElementaryClaimID { get; set; }
        public string DamageAndPropertyDescription { get; set; }
        public string SurveyItemNumber { get; set; }
        public Nullable<decimal> SurveyItemAmount { get; set; }
        public Nullable<decimal> AmountClaimed { get; set; }
        public string Comments { get; set; }
    
        public virtual ApartmentBusinessClaim ApartmentBusinessClaim { get; set; }
    }
}
