//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApartmentBusinessClaim
    {
        public ApartmentBusinessClaim()
        {
            this.ApartmentBusinessDamages = new HashSet<ApartmentBusinessDamage>();
        }
    
        public int ElementaryClaimID { get; set; }
        public Nullable<decimal> TotalAmountClaimed { get; set; }
        public Nullable<bool> IsThirdPartyDamages { get; set; }
    
        public virtual ElementaryClaim ElementaryClaim { get; set; }
        public virtual ICollection<ApartmentBusinessDamage> ApartmentBusinessDamages { get; set; }
        public virtual ApartmentBusinessThirdParty ApartmentBusinessThirdParty { get; set; }
    }
}
