//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApartmentBusinessThirdParty
    {
        public int ElementaryClaimID { get; set; }
        public string DamagedName { get; set; }
        public string DamagedIdNumber { get; set; }
        public string DamagedAddress { get; set; }
        public string DamagedPhone { get; set; }
        public string DamagedCellPhone { get; set; }
        public string DamagedEmail { get; set; }
        public string DamageDescription { get; set; }
        public Nullable<decimal> TotalAmoundClaimed { get; set; }
        public Nullable<int> DamagedCompanyID { get; set; }
    
        public virtual ApartmentBusinessClaim ApartmentBusinessClaim { get; set; }
        public virtual Company Company { get; set; }
    }
}
