//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarClaim
    {
        public CarClaim()
        {
            this.CarThirdParties = new HashSet<CarThirdParty>();
        }
    
        public int ElementaryClaimID { get; set; }
        public Nullable<decimal> DamageAmount { get; set; }
        public Nullable<decimal> AppraiserFees { get; set; }
        public Nullable<decimal> CarDepreciation { get; set; }
        public Nullable<decimal> OtherDamages { get; set; }
        public string DamageDescription { get; set; }
        public string DriverLastName { get; set; }
        public string DriverFirsName { get; set; }
        public string DriverIdNumber { get; set; }
        public Nullable<System.DateTime> DriverBirthDate { get; set; }
        public string DriverAddress { get; set; }
        public string DriverPhone { get; set; }
        public string DriverCellPhone { get; set; }
        public string DriverEmail { get; set; }
        public string DriverLicenseNumber { get; set; }
        public Nullable<System.DateTime> DriverLicenseDate { get; set; }
        public Nullable<System.DateTime> DriverLicenseValid { get; set; }
        public string DriverLicenseType { get; set; }
        public string DriverProximityToPolicyHolder { get; set; }
        public string GarageName { get; set; }
        public string GarageAddress { get; set; }
        public string GaragePhone { get; set; }
        public string GarageFax { get; set; }
        public string GarageEmail { get; set; }
        public string GarageContactName { get; set; }
        public Nullable<bool> IsGarageArrangement { get; set; }
    
        public virtual ElementaryClaim ElementaryClaim { get; set; }
        public virtual ICollection<CarThirdParty> CarThirdParties { get; set; }
    }
}
