//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarPolicy
    {
        public CarPolicy()
        {
            this.DeclaredDrivers = new HashSet<DeclaredDriver>();
        }
    
        public int ElementaryPolicyID { get; set; }
        public string RegistrationNumber { get; set; }
        public string ChovaCertificateNumber { get; set; }
        public Nullable<int> VehicleTypeID { get; set; }
        public string Manufacturer { get; set; }
        public string ModelCode { get; set; }
        public Nullable<int> Year { get; set; }
        public string Engine { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> PlacesNumber { get; set; }
        public string ProtectionCode { get; set; }
        public string ChassisNumber { get; set; }
        public Nullable<bool> InsuranceThisYear { get; set; }
        public Nullable<bool> InsuranceLastYear { get; set; }
        public Nullable<bool> Insurance2YearsAgo { get; set; }
        public Nullable<bool> Insurance3YearsAgo { get; set; }
        public Nullable<int> ClaimsNumberThisYear { get; set; }
        public Nullable<int> ClaimsNumberLastYear { get; set; }
        public Nullable<int> ClaimsNumber2YearsAgo { get; set; }
        public Nullable<int> ClaimsNumber3YearsAgo { get; set; }
        public string InsuranceCompanyThisYear { get; set; }
        public string InsuranceCompanyLastYear { get; set; }
        public string InsuranceCompany2YearsAgo { get; set; }
        public string InsuranceCompany3YearsAgo { get; set; }
        public Nullable<int> YoungestDriverAge { get; set; }
        public Nullable<int> YoungestDriverSeniority { get; set; }
        public Nullable<int> OtherDriversAge { get; set; }
        public Nullable<int> OtherDriversSeniority { get; set; }
        public Nullable<int> AllowedToDriveID { get; set; }
        public Nullable<bool> DrivesInShabbat { get; set; }
        public string Comments { get; set; }
    
        public virtual AllowedToDrive AllowedToDrive { get; set; }
        public virtual ElementaryPolicy ElementaryPolicy { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        public virtual ICollection<DeclaredDriver> DeclaredDrivers { get; set; }
    }
}
