//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarRenewalQuote
    {
        public int CarRenewalQuoteID { get; set; }
        public Nullable<int> ElementaryPolicyID { get; set; }
        public int InsuranceIndustryID { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<bool> IsPackageIncluded { get; set; }
        public Nullable<int> AllowedToDriveID { get; set; }
    
        public virtual AllowedToDrive AllowedToDrive { get; set; }
        public virtual Company Company { get; set; }
        public virtual ElementaryPolicy ElementaryPolicy { get; set; }
        public virtual InsuranceIndustry InsuranceIndustry { get; set; }
    }
}
