//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarThirdParty
    {
        public int CarThirdPartyID { get; set; }
        public int ElementaryClaimID { get; set; }
        public string RegistrationNumber { get; set; }
        public Nullable<int> VehicleTypeID { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> ElementaryInsuranceTypeID { get; set; }
        public string PolicyNumber { get; set; }
        public string PolicyHolderName { get; set; }
        public string PolicyHolderIdNumber { get; set; }
        public string PolicyHolderAddress { get; set; }
        public string PolicyHolderPhone { get; set; }
        public string PolicyHolderCellPhone { get; set; }
        public string AgentName { get; set; }
        public string AgentPhone { get; set; }
        public string AgentSecondPhone { get; set; }
        public string AgentFax { get; set; }
        public string AgentEmail { get; set; }
        public string DriverName { get; set; }
        public string DriverIdNumber { get; set; }
        public string DriverAddress { get; set; }
        public string DriverPhone { get; set; }
        public string DriverCellPhone { get; set; }
        public Nullable<bool> IsHurtPeople { get; set; }
        public string DamageDescription { get; set; }
    
        public virtual CarClaim CarClaim { get; set; }
        public virtual Company Company { get; set; }
        public virtual ElementaryInsuranceType ElementaryInsuranceType { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
