//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientRelative
    {
        public int ClientID { get; set; }
        public int RelativeID { get; set; }
        public string Relationship { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Relative Relative { get; set; }
    }
}
