//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.AgentNumbers = new HashSet<AgentNumber>();
            this.ApartmentBusinessThirdParties = new HashSet<ApartmentBusinessThirdParty>();
            this.ApartmentRenewalQuotes = new HashSet<ApartmentRenewalQuote>();
            this.CarRenewalQuotes = new HashSet<CarRenewalQuote>();
            this.CarThirdParties = new HashSet<CarThirdParty>();
            this.ElementaryPolicies = new HashSet<ElementaryPolicy>();
            this.FactoryNumbers = new HashSet<FactoryNumber>();
            this.FinancePolicies = new HashSet<FinancePolicy>();
            this.FinancePolicyTransfers = new HashSet<FinancePolicyTransfer>();
            this.FinancePolicyTransfers1 = new HashSet<FinancePolicyTransfer>();
            this.FinancePrograms = new HashSet<FinanceProgram>();
            this.ForeingWorkersInsuranceTypes = new HashSet<ForeingWorkersInsuranceType>();
            this.ForeingWorkersPolicies = new HashSet<ForeingWorkersPolicy>();
            this.ForeingWorkersPolicies1 = new HashSet<ForeingWorkersPolicy>();
            this.ForeingWorkersRenewalQuotes = new HashSet<ForeingWorkersRenewalQuote>();
            this.FundTypes = new HashSet<FundType>();
            this.HealthInsuranceTypes = new HashSet<HealthInsuranceType>();
            this.HealthPolicies = new HashSet<HealthPolicy>();
            this.InsuranceCompanies = new HashSet<InsuranceCompany>();
            this.LifePolicies = new HashSet<LifePolicy>();
            this.LifePolicyTransfers = new HashSet<LifePolicyTransfer>();
            this.LifePolicyTransfers1 = new HashSet<LifePolicyTransfer>();
            this.PersonalAccidentsInsuranceTypes = new HashSet<PersonalAccidentsInsuranceType>();
            this.PersonalAccidentsPolicies = new HashSet<PersonalAccidentsPolicy>();
            this.TravelClaims = new HashSet<TravelClaim>();
            this.TravelInsuranceTypes = new HashSet<TravelInsuranceType>();
            this.TravelInsuranceTypes1 = new HashSet<TravelInsuranceType>();
            this.TravelPolicies = new HashSet<TravelPolicy>();
            this.InsuranceIndustries = new HashSet<InsuranceIndustry>();
        }
    
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
    
        public virtual ICollection<AgentNumber> AgentNumbers { get; set; }
        public virtual ICollection<ApartmentBusinessThirdParty> ApartmentBusinessThirdParties { get; set; }
        public virtual ICollection<ApartmentRenewalQuote> ApartmentRenewalQuotes { get; set; }
        public virtual ICollection<CarRenewalQuote> CarRenewalQuotes { get; set; }
        public virtual ICollection<CarThirdParty> CarThirdParties { get; set; }
        public virtual ICollection<ElementaryPolicy> ElementaryPolicies { get; set; }
        public virtual ICollection<FactoryNumber> FactoryNumbers { get; set; }
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual ICollection<FinancePolicyTransfer> FinancePolicyTransfers { get; set; }
        public virtual ICollection<FinancePolicyTransfer> FinancePolicyTransfers1 { get; set; }
        public virtual ICollection<FinanceProgram> FinancePrograms { get; set; }
        public virtual ICollection<ForeingWorkersInsuranceType> ForeingWorkersInsuranceTypes { get; set; }
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies1 { get; set; }
        public virtual ICollection<ForeingWorkersRenewalQuote> ForeingWorkersRenewalQuotes { get; set; }
        public virtual ICollection<FundType> FundTypes { get; set; }
        public virtual ICollection<HealthInsuranceType> HealthInsuranceTypes { get; set; }
        public virtual ICollection<HealthPolicy> HealthPolicies { get; set; }
        public virtual ICollection<InsuranceCompany> InsuranceCompanies { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies { get; set; }
        public virtual ICollection<LifePolicyTransfer> LifePolicyTransfers { get; set; }
        public virtual ICollection<LifePolicyTransfer> LifePolicyTransfers1 { get; set; }
        public virtual ICollection<PersonalAccidentsInsuranceType> PersonalAccidentsInsuranceTypes { get; set; }
        public virtual ICollection<PersonalAccidentsPolicy> PersonalAccidentsPolicies { get; set; }
        public virtual ICollection<TravelClaim> TravelClaims { get; set; }
        public virtual ICollection<TravelInsuranceType> TravelInsuranceTypes { get; set; }
        public virtual ICollection<TravelInsuranceType> TravelInsuranceTypes1 { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies { get; set; }
        public virtual ICollection<InsuranceIndustry> InsuranceIndustries { get; set; }
    }
}
