//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.ForeingWorkersPolicies = new HashSet<ForeingWorkersPolicy>();
            this.TravelPolicies = new HashSet<TravelPolicy>();
            this.TravelPolicies1 = new HashSet<TravelPolicy>();
            this.TravelPolicies2 = new HashSet<TravelPolicy>();
            this.TravelPolicies3 = new HashSet<TravelPolicy>();
        }
    
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies1 { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies2 { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies3 { get; set; }
    }
}
