//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaredDriver
    {
        public int DeclaredDriverID { get; set; }
        public int ElementaryPolicyID { get; set; }
        public string DriverLastName { get; set; }
        public string DriverFirstName { get; set; }
        public string DriverIdNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> LicenseDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual CarPolicy CarPolicy { get; set; }
    }
}
