//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryPolicy
    {
        public ElementaryPolicy()
        {
            this.ApartmentRenewalQuotes = new HashSet<ApartmentRenewalQuote>();
            this.CarRenewalQuotes = new HashSet<CarRenewalQuote>();
            this.ElementaryClaims = new HashSet<ElementaryClaim>();
            this.ElementaryCoverages = new HashSet<ElementaryCoverage>();
            this.ElementaryTrackings = new HashSet<ElementaryTracking>();
            this.RenewalTrackings = new HashSet<RenewalTracking>();
            this.Requests = new HashSet<Request>();
            this.Requests1 = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int ElementaryPolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public Nullable<int> Addition { get; set; }
        public int InsuranceIndustryID { get; set; }
        public System.DateTime OpenDate { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public int ElementaryInsuranceTypeID { get; set; }
        public string Currency { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> PaymentsNumber { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public Nullable<decimal> PremiumNeto1 { get; set; }
        public Nullable<decimal> PremiumNeto2 { get; set; }
        public Nullable<decimal> PremiumNeto3 { get; set; }
        public Nullable<decimal> PremiumNeto4 { get; set; }
        public Nullable<decimal> InscriptionFees { get; set; }
        public Nullable<decimal> PolicyFees { get; set; }
        public Nullable<decimal> ProjectionFees { get; set; }
        public Nullable<decimal> StampsFees { get; set; }
        public Nullable<decimal> HandlingFees { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public Nullable<decimal> TotalFees { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<bool> IsMortgaged { get; set; }
        public string BankName { get; set; }
        public string BankBranchNumber { get; set; }
        public string BankAddress { get; set; }
        public string BankPhone1 { get; set; }
        public string BankPhone2 { get; set; }
        public string BankFax { get; set; }
        public string BankContactName { get; set; }
        public string BankEmail { get; set; }
        public string Comments { get; set; }
        public Nullable<int> RenewalStatusID { get; set; }
        public Nullable<bool> isNew { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual ApartmentPolicy ApartmentPolicy { get; set; }
        public virtual ICollection<ApartmentRenewalQuote> ApartmentRenewalQuotes { get; set; }
        public virtual BusinessPolicy BusinessPolicy { get; set; }
        public virtual CarPolicy CarPolicy { get; set; }
        public virtual ICollection<CarRenewalQuote> CarRenewalQuotes { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<ElementaryClaim> ElementaryClaims { get; set; }
        public virtual ICollection<ElementaryCoverage> ElementaryCoverages { get; set; }
        public virtual ElementaryInsuranceType ElementaryInsuranceType { get; set; }
        public virtual InsuranceIndustry InsuranceIndustry { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual RenewalStatus RenewalStatus { get; set; }
        public virtual ICollection<ElementaryTracking> ElementaryTrackings { get; set; }
        public virtual ICollection<RenewalTracking> RenewalTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<Request> Requests1 { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
