//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryInsuranceType
    {
        public ElementaryInsuranceType()
        {
            this.CarThirdParties = new HashSet<CarThirdParty>();
            this.ElementaryPolicies = new HashSet<ElementaryPolicy>();
        }
    
        public int ElementaryInsuranceTypeID { get; set; }
        public int InsuranceIndustryID { get; set; }
        public string ElementaryInsuranceTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<CarThirdParty> CarThirdParties { get; set; }
        public virtual InsuranceIndustry InsuranceIndustry { get; set; }
        public virtual ICollection<ElementaryPolicy> ElementaryPolicies { get; set; }
    }
}
