//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryClaimTracking
    {
        public int ElementaryClaimTrackingID { get; set; }
        public int ElementaryClaimID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string TrackingContent { get; set; }
    
        public virtual ElementaryClaim ElementaryClaim { get; set; }
        public virtual User User { get; set; }
    }
}
