//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryWitness
    {
        public int ElementaryWitnessID { get; set; }
        public int ElementaryClaimID { get; set; }
        public string WitnessName { get; set; }
        public string WittnessAddress { get; set; }
        public string WitnessPhone { get; set; }
        public string WitnessCellPhone { get; set; }
    
        public virtual ElementaryClaim ElementaryClaim { get; set; }
    }
}
