//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryClaimCondition
    {
        public ElementaryClaimCondition()
        {
            this.ElementaryClaims = new HashSet<ElementaryClaim>();
        }
    
        public int ElementaryClaimConditionID { get; set; }
        public int InsuranceIndustryID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual InsuranceIndustry InsuranceIndustry { get; set; }
        public virtual ICollection<ElementaryClaim> ElementaryClaims { get; set; }
    }
}
