//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementaryCoverageType
    {
        public ElementaryCoverageType()
        {
            this.ElementaryCoverages = new HashSet<ElementaryCoverage>();
        }
    
        public int ElementaryCoverageTypeID { get; set; }
        public int InsuranceIndustryID { get; set; }
        public string ElementaryCoverageCode { get; set; }
        public string ElementaryCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ElementaryCoverage> ElementaryCoverages { get; set; }
        public virtual InsuranceIndustry InsuranceIndustry { get; set; }
    }
}
