//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactoryNumber
    {
        public FactoryNumber()
        {
            this.FinancePolicies = new HashSet<FinancePolicy>();
            this.LifePolicies = new HashSet<LifePolicy>();
        }
    
        public int FactoryNumberID { get; set; }
        public int PolicyOwnerID { get; set; }
        public int InsuranceID { get; set; }
        public string Number { get; set; }
        public int CompanyID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual PolicyOwner PolicyOwner { get; set; }
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies { get; set; }
    }
}
