//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancePolicyMonthlyDeposit
    {
        public int FinancePolicyMonthlyDepositID { get; set; }
        public Nullable<int> FinancePolicyID { get; set; }
        public Nullable<System.DateTime> DepositDate { get; set; }
        public Nullable<System.DateTime> DepositForTheMonth { get; set; }
        public Nullable<decimal> DepositAmount { get; set; }
        public string TransferredTo { get; set; }
        public string Comments { get; set; }
    
        public virtual FinancePolicy FinancePolicy { get; set; }
    }
}
