//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinanceFundType
    {
        public FinanceFundType()
        {
            this.FinancePolicyTransfers = new HashSet<FinancePolicyTransfer>();
            this.FinancePolicyTransfers1 = new HashSet<FinancePolicyTransfer>();
        }
    
        public int FinanceFundTypeID { get; set; }
        public int ProgramTypeID { get; set; }
        public int CompanyID { get; set; }
        public string FundTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<FinancePolicyTransfer> FinancePolicyTransfers { get; set; }
        public virtual ICollection<FinancePolicyTransfer> FinancePolicyTransfers1 { get; set; }
    }
}
