//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancePolicyTransfer
    {
        public int FinancePolicyTransferID { get; set; }
        public int FinancePolicyID { get; set; }
        public Nullable<int> TransferringCompanyID { get; set; }
        public Nullable<int> FinanceFundTypeID { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public Nullable<decimal> TransferAmount { get; set; }
        public Nullable<int> TransferedToCompanyID { get; set; }
        public Nullable<int> TransferedToFinanceFundTypeID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual FinanceFundType FinanceFundType { get; set; }
        public virtual FinanceFundType FinanceFundType1 { get; set; }
        public virtual FinancePolicy FinancePolicy { get; set; }
    }
}
