//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinanceProgramType
    {
        public FinanceProgramType()
        {
            this.FinancePolicies = new HashSet<FinancePolicy>();
            this.FinancePrograms = new HashSet<FinanceProgram>();
        }
    
        public int ProgramTypeID { get; set; }
        public string ProgramTypeName { get; set; }
    
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual ICollection<FinanceProgram> FinancePrograms { get; set; }
    }
}
