//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinanceProgram
    {
        public FinanceProgram()
        {
            this.FinancePolicies = new HashSet<FinancePolicy>();
        }
    
        public int ProgramID { get; set; }
        public int ProgramTypeID { get; set; }
        public int CompanyID { get; set; }
        public string ProgramName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual FinanceProgramType FinanceProgramType { get; set; }
    }
}
