//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancePolicy
    {
        public FinancePolicy()
        {
            this.FinancePolicyMonthlyDeposits = new HashSet<FinancePolicyMonthlyDeposit>();
            this.FinancePolicyTransfers = new HashSet<FinancePolicyTransfer>();
            this.FinanceTrackings = new HashSet<FinanceTracking>();
            this.Requests = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int FinancePolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public System.DateTime OpenDate { get; set; }
        public string AssociateNumber { get; set; }
        public Nullable<int> Addition { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public Nullable<int> ProgramTypeID { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string AssociateStatus { get; set; }
        public Nullable<int> PolicyOwnerID { get; set; }
        public Nullable<int> FactoryNumberID { get; set; }
        public string PolicyOwnerIdNumber { get; set; }
        public string ManagerName { get; set; }
        public string PolicyOwnerAddress { get; set; }
        public string PolicyOwnerPhone { get; set; }
        public string PolicyOwnerFax { get; set; }
        public string PolicyOwnerCellphone { get; set; }
        public string PolicyOwnerEmail { get; set; }
        public Nullable<decimal> ReportedSalary { get; set; }
        public Nullable<System.DateTime> StartDateEmployee { get; set; }
        public Nullable<decimal> AdministrationFeesEmployee { get; set; }
        public Nullable<decimal> AggregateFeesEmployee { get; set; }
        public Nullable<decimal> WorkerDeposit { get; set; }
        public Nullable<decimal> DepositAmountEmployee { get; set; }
        public Nullable<decimal> EmployerDeposit { get; set; }
        public Nullable<decimal> Compansation { get; set; }
        public Nullable<decimal> DepositAmountIndependent { get; set; }
        public Nullable<System.DateTime> StartDateIndependent { get; set; }
        public Nullable<decimal> AdministrationFeesIndependent { get; set; }
        public Nullable<decimal> AggregateFeesIndependent { get; set; }
        public string PaymentMethod { get; set; }
        public string Comments { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual FactoryNumber FactoryNumber { get; set; }
        public virtual FinanceProgram FinanceProgram { get; set; }
        public virtual FinanceProgramType FinanceProgramType { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual PolicyOwner PolicyOwner { get; set; }
        public virtual ICollection<FinancePolicyMonthlyDeposit> FinancePolicyMonthlyDeposits { get; set; }
        public virtual ICollection<FinancePolicyTransfer> FinancePolicyTransfers { get; set; }
        public virtual ICollection<FinanceTracking> FinanceTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
