//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForeingWorkersPolicy
    {
        public ForeingWorkersPolicy()
        {
            this.ForeingWorkersClaims = new HashSet<ForeingWorkersClaim>();
            this.ForeingWorkersCoverages = new HashSet<ForeingWorkersCoverage>();
            this.ForeingWorkersRenewalQuotes = new HashSet<ForeingWorkersRenewalQuote>();
            this.ForeingWorkersRenewalTrackings = new HashSet<ForeingWorkersRenewalTracking>();
            this.ForeingWorkersTrackings = new HashSet<ForeingWorkersTracking>();
            this.Requests = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int ForeingWorkersPolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public Nullable<int> Addition { get; set; }
        public int ForeingWorkersIndustryID { get; set; }
        public System.DateTime OpenDate { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public int ForeingWorkersInsuranceTypeID { get; set; }
        public string Currency { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> PaymentsNumber { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public string Comments { get; set; }
        public Nullable<int> RenewalStatusID { get; set; }
        public string ContactLastName { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactCellPhone { get; set; }
        public string ContactFax { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> InsuredBirthCountryID { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredMiddleName { get; set; }
        public string InsuredLastName { get; set; }
        public Nullable<System.DateTime> InsuredBirthDate { get; set; }
        public string InsuredPassportNumber { get; set; }
        public Nullable<bool> IsMale { get; set; }
        public string InsuredCellphone { get; set; }
        public string InsuredHomePhone { get; set; }
        public string InsuredHomeAddress { get; set; }
        public string InsuredWorkAddress { get; set; }
        public Nullable<System.DateTime> FirstEntryToIsrael { get; set; }
        public Nullable<System.DateTime> LastEntryToIsrael { get; set; }
        public Nullable<bool> IsPreviousInsurencesInIsrael { get; set; }
        public Nullable<System.DateTime> PreviousIsuranceFrom { get; set; }
        public Nullable<System.DateTime> PreviousInsuranceTo { get; set; }
        public Nullable<int> PreviousInsuranceCompanyID { get; set; }
        public string PreviousInsurancePolicyNumber { get; set; }
        public string ClinicName { get; set; }
        public string ClinicNumber { get; set; }
        public string ClinicAddress { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual Country Country { get; set; }
        public virtual ICollection<ForeingWorkersClaim> ForeingWorkersClaims { get; set; }
        public virtual ICollection<ForeingWorkersCoverage> ForeingWorkersCoverages { get; set; }
        public virtual ForeingWorkersIndustry ForeingWorkersIndustry { get; set; }
        public virtual ForeingWorkersInsuranceType ForeingWorkersInsuranceType { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual RenewalStatus RenewalStatus { get; set; }
        public virtual ICollection<ForeingWorkersRenewalQuote> ForeingWorkersRenewalQuotes { get; set; }
        public virtual ICollection<ForeingWorkersRenewalTracking> ForeingWorkersRenewalTrackings { get; set; }
        public virtual ICollection<ForeingWorkersTracking> ForeingWorkersTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
