//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForeingWorkersClaim
    {
        public ForeingWorkersClaim()
        {
            this.ForeingWorkersClaimTrackings = new HashSet<ForeingWorkersClaimTracking>();
            this.ForeingWorkersWitnesses = new HashSet<ForeingWorkersWitness>();
        }
    
        public int ForeingWorkersClaimID { get; set; }
        public int ForeingWorkersPolicyID { get; set; }
        public Nullable<int> ForeingWorkersClaimTypeID { get; set; }
        public Nullable<int> ForeingWorkersClaimConditionID { get; set; }
        public Nullable<bool> ClaimStatus { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> DeliveredToCompanyDate { get; set; }
        public Nullable<System.DateTime> MoneyReceivedDate { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> AmountReceived { get; set; }
        public Nullable<System.DateTime> EventDateAndTime { get; set; }
        public string EventPlace { get; set; }
        public string EventDescription { get; set; }
    
        public virtual ForeingWorkersClaimCondition ForeingWorkersClaimCondition { get; set; }
        public virtual ForeingWorkersClaimType ForeingWorkersClaimType { get; set; }
        public virtual ForeingWorkersPolicy ForeingWorkersPolicy { get; set; }
        public virtual ICollection<ForeingWorkersClaimTracking> ForeingWorkersClaimTrackings { get; set; }
        public virtual ICollection<ForeingWorkersWitness> ForeingWorkersWitnesses { get; set; }
    }
}
