//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForeingWorkersRenewalQuote
    {
        public int ForeingWorkersRenewalQuoteID { get; set; }
        public Nullable<int> ForeingWorkersPolicyID { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<int> CompanyID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ForeingWorkersPolicy ForeingWorkersPolicy { get; set; }
    }
}
