//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForeingWorkersCoverageType
    {
        public ForeingWorkersCoverageType()
        {
            this.ForeingWorkersCoverages = new HashSet<ForeingWorkersCoverage>();
        }
    
        public int ForeingWorkersCoverageTypeID { get; set; }
        public string ForeingWorkersCoverageCode { get; set; }
        public string ForeingWorkersCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ForeingWorkersCoverage> ForeingWorkersCoverages { get; set; }
    }
}
