//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForeingWorkersIndustry
    {
        public ForeingWorkersIndustry()
        {
            this.ForeingWorkersInsuranceTypes = new HashSet<ForeingWorkersInsuranceType>();
            this.ForeingWorkersPolicies = new HashSet<ForeingWorkersPolicy>();
        }
    
        public int ForeingWorkersIndustryID { get; set; }
        public string ForeingWorkersIndustryName { get; set; }
    
        public virtual ICollection<ForeingWorkersInsuranceType> ForeingWorkersInsuranceTypes { get; set; }
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
    }
}
