//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class FundType
    {
        public FundType()
        {
            this.LifePolicies = new HashSet<LifePolicy>();
            this.LifePolicyTransfers = new HashSet<LifePolicyTransfer>();
            this.LifePolicyTransfers1 = new HashSet<LifePolicyTransfer>();
        }
    
        public int FundTypeID { get; set; }
        public int InsuranceID { get; set; }
        public int LifeIndustryID { get; set; }
        public int CompanyID { get; set; }
        public string FundTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies { get; set; }
        public virtual ICollection<LifePolicyTransfer> LifePolicyTransfers { get; set; }
        public virtual ICollection<LifePolicyTransfer> LifePolicyTransfers1 { get; set; }
    }
}
