//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class HealthInsuranceType
    {
        public HealthInsuranceType()
        {
            this.HealthPolicies = new HashSet<HealthPolicy>();
        }
    
        public int HealthInsuranceTypeID { get; set; }
        public int CompanyID { get; set; }
        public string HealthInsuranceTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<HealthPolicy> HealthPolicies { get; set; }
    }
}
