//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class HealthCoverageType
    {
        public HealthCoverageType()
        {
            this.HealthCoverages = new HashSet<HealthCoverage>();
        }
    
        public int HealthCoverageTypeID { get; set; }
        public string HealthCoverageCode { get; set; }
        public string HealthCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<HealthCoverage> HealthCoverages { get; set; }
    }
}
