//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class HealthPolicy
    {
        public HealthPolicy()
        {
            this.HealthClaims = new HashSet<HealthClaim>();
            this.HealthCoverages = new HashSet<HealthCoverage>();
            this.HealthTrackings = new HashSet<HealthTracking>();
            this.Requests = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int HealthPolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<int> Addition { get; set; }
        public System.DateTime OpenDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public Nullable<int> HealthInsuranceTypeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string PrimaryIndex { get; set; }
        public Nullable<bool> IsMortgaged { get; set; }
        public string InsuredName { get; set; }
        public string InsuredIdNumber { get; set; }
        public Nullable<int> PolicyOwnerID { get; set; }
        public Nullable<int> FactoryNumberID { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<bool> Hatzmada { get; set; }
        public Nullable<decimal> SubAnnual { get; set; }
        public Nullable<decimal> PolicyFactor { get; set; }
        public Nullable<decimal> TotalMonthlyPayment { get; set; }
        public string Bank { get; set; }
        public string BankBranch { get; set; }
        public string AccountNumber { get; set; }
        public string Comments { get; set; }
        public string BankName { get; set; }
        public string BankBranchNumber { get; set; }
        public string BankAddress { get; set; }
        public string BankPhone1 { get; set; }
        public string BankFax { get; set; }
        public string BankContactName { get; set; }
        public string BankEmail { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<HealthClaim> HealthClaims { get; set; }
        public virtual ICollection<HealthCoverage> HealthCoverages { get; set; }
        public virtual HealthInsuranceType HealthInsuranceType { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<HealthTracking> HealthTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
