//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insurance
    {
        public Insurance()
        {
            this.AgentNumbers = new HashSet<AgentNumber>();
            this.ElementaryPolicies = new HashSet<ElementaryPolicy>();
            this.FactoryNumbers = new HashSet<FactoryNumber>();
            this.FinancePolicies = new HashSet<FinancePolicy>();
            this.ForeingWorkersPolicies = new HashSet<ForeingWorkersPolicy>();
            this.FundTypes = new HashSet<FundType>();
            this.HealthPolicies = new HashSet<HealthPolicy>();
            this.InsuranceCompanies = new HashSet<InsuranceCompany>();
            this.LifePolicies = new HashSet<LifePolicy>();
            this.PersonalAccidentsPolicies = new HashSet<PersonalAccidentsPolicy>();
            this.RequestCategories = new HashSet<RequestCategory>();
            this.TravelPolicies = new HashSet<TravelPolicy>();
        }
    
        public int InsuranceID { get; set; }
        public string InsuranceName { get; set; }
    
        public virtual ICollection<AgentNumber> AgentNumbers { get; set; }
        public virtual ICollection<ElementaryPolicy> ElementaryPolicies { get; set; }
        public virtual ICollection<FactoryNumber> FactoryNumbers { get; set; }
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
        public virtual ICollection<FundType> FundTypes { get; set; }
        public virtual ICollection<HealthPolicy> HealthPolicies { get; set; }
        public virtual ICollection<InsuranceCompany> InsuranceCompanies { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies { get; set; }
        public virtual ICollection<PersonalAccidentsPolicy> PersonalAccidentsPolicies { get; set; }
        public virtual ICollection<RequestCategory> RequestCategories { get; set; }
        public virtual ICollection<TravelPolicy> TravelPolicies { get; set; }
    }
}
