//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuredType
    {
        public InsuredType()
        {
            this.PersonalAccidentsAdditionalInsureds = new HashSet<PersonalAccidentsAdditionalInsured>();
            this.PersonalAccidentsInsurancesDetails = new HashSet<PersonalAccidentsInsurancesDetail>();
        }
    
        public int InsuredTypeID { get; set; }
        public string InsuredTypeName { get; set; }
    
        public virtual ICollection<PersonalAccidentsAdditionalInsured> PersonalAccidentsAdditionalInsureds { get; set; }
        public virtual ICollection<PersonalAccidentsInsurancesDetail> PersonalAccidentsInsurancesDetails { get; set; }
    }
}
