//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceIndustry
    {
        public InsuranceIndustry()
        {
            this.CarRenewalQuotes = new HashSet<CarRenewalQuote>();
            this.ElementaryClaimConditions = new HashSet<ElementaryClaimCondition>();
            this.ElementaryClaimTypes = new HashSet<ElementaryClaimType>();
            this.ElementaryCoverageTypes = new HashSet<ElementaryCoverageType>();
            this.ElementaryInsuranceTypes = new HashSet<ElementaryInsuranceType>();
            this.ElementaryPolicies = new HashSet<ElementaryPolicy>();
            this.Companies = new HashSet<Company>();
        }
    
        public int InsuranceIndustryID { get; set; }
        public string InsuranceIndustryName { get; set; }
    
        public virtual ICollection<CarRenewalQuote> CarRenewalQuotes { get; set; }
        public virtual ICollection<ElementaryClaimCondition> ElementaryClaimConditions { get; set; }
        public virtual ICollection<ElementaryClaimType> ElementaryClaimTypes { get; set; }
        public virtual ICollection<ElementaryCoverageType> ElementaryCoverageTypes { get; set; }
        public virtual ICollection<ElementaryInsuranceType> ElementaryInsuranceTypes { get; set; }
        public virtual ICollection<ElementaryPolicy> ElementaryPolicies { get; set; }
        public virtual ICollection<Company> Companies { get; set; }
    }
}
