//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvesmentPlan
    {
        public InvesmentPlan()
        {
            this.PensionLifeIndustries = new HashSet<PensionLifeIndustry>();
            this.PrivateLifeIndustries = new HashSet<PrivateLifeIndustry>();
        }
    
        public int InvesmentPlanID { get; set; }
        public string InvesmentPlanName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<PensionLifeIndustry> PensionLifeIndustries { get; set; }
        public virtual ICollection<PrivateLifeIndustry> PrivateLifeIndustries { get; set; }
    }
}
