//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeClaim
    {
        public LifeClaim()
        {
            this.LifeClaimTrackings = new HashSet<LifeClaimTracking>();
            this.LifeWitnesses = new HashSet<LifeWitness>();
        }
    
        public int LifeClaimID { get; set; }
        public int LifePolicyID { get; set; }
        public Nullable<int> LifeClaimTypeID { get; set; }
        public Nullable<int> LifeClaimConditionID { get; set; }
        public Nullable<bool> ClaimStatus { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> DeliveredToCompanyDate { get; set; }
        public Nullable<System.DateTime> MoneyReceivedDate { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> AmountReceived { get; set; }
        public Nullable<System.DateTime> EventDateAndTime { get; set; }
        public string EventPlace { get; set; }
        public string EventDescription { get; set; }
    
        public virtual LifeClaimCondition LifeClaimCondition { get; set; }
        public virtual LifeClaimType LifeClaimType { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
        public virtual ICollection<LifeClaimTracking> LifeClaimTrackings { get; set; }
        public virtual ICollection<LifeWitness> LifeWitnesses { get; set; }
    }
}
