//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifePolicyTransfer
    {
        public int LifePolicyTransferID { get; set; }
        public int LifePolicyID { get; set; }
        public Nullable<int> TransferringCompanyID { get; set; }
        public Nullable<int> FundTypeID { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public Nullable<decimal> TransferAmount { get; set; }
        public Nullable<int> TransferedToCompanyID { get; set; }
        public Nullable<int> TransferedToFundTypeID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual FundType FundType { get; set; }
        public virtual FundType FundType1 { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
