//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeCoverageType
    {
        public LifeCoverageType()
        {
            this.LifeCoverages = new HashSet<LifeCoverage>();
        }
    
        public int LifeCoverageTypeID { get; set; }
        public int LifeIndustryID { get; set; }
        public string LifeCoverageCode { get; set; }
        public string LifeCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<LifeCoverage> LifeCoverages { get; set; }
        public virtual LifeIndustry LifeIndustry { get; set; }
    }
}
