//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeAdditionalInsured
    {
        public LifeAdditionalInsured()
        {
            this.Risks = new HashSet<Risk>();
        }
    
        public int LifeAdditionalInsuredID { get; set; }
        public int LifePolicyID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string IdNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string RelationshipWithPrincipalInsured { get; set; }
    
        public virtual LifePolicy LifePolicy { get; set; }
        public virtual ICollection<Risk> Risks { get; set; }
    }
}
