//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifePolicy
    {
        public LifePolicy()
        {
            this.LifeAdditionalInsureds = new HashSet<LifeAdditionalInsured>();
            this.LifeClaims = new HashSet<LifeClaim>();
            this.LifeCoverages = new HashSet<LifeCoverage>();
            this.LifePolicyTransfers = new HashSet<LifePolicyTransfer>();
            this.LifeTrackings = new HashSet<LifeTracking>();
            this.ManagerPolicyChanges = new HashSet<ManagerPolicyChanx>();
            this.Mortgages = new HashSet<Mortgage>();
            this.Requests = new HashSet<Request>();
            this.Risks = new HashSet<Risk>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int LifePolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public int LifeIndustryID { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<int> Addition { get; set; }
        public System.DateTime OpenDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public int FundTypeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string PrimaryIndex { get; set; }
        public string InsuredName { get; set; }
        public string InsuredIdNumber { get; set; }
        public Nullable<int> PolicyOwnerID { get; set; }
        public Nullable<int> FactoryNumberID { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<bool> IsIndexation { get; set; }
        public Nullable<decimal> SubAnnual { get; set; }
        public Nullable<decimal> PolicyFactor { get; set; }
        public Nullable<decimal> TotalMonthlyPayment { get; set; }
        public string BankPayment { get; set; }
        public string BankBranchPayment { get; set; }
        public string AccountNumberPayment { get; set; }
        public Nullable<bool> IsMortgaged { get; set; }
        public string BankName { get; set; }
        public string BankBranchNumber { get; set; }
        public string BankAddress { get; set; }
        public string BankPhone1 { get; set; }
        public string BankFax { get; set; }
        public string BankContactName { get; set; }
        public string BankEmail { get; set; }
        public string Comments { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual FactoryNumber FactoryNumber { get; set; }
        public virtual FundType FundType { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<LifeAdditionalInsured> LifeAdditionalInsureds { get; set; }
        public virtual ICollection<LifeClaim> LifeClaims { get; set; }
        public virtual ICollection<LifeCoverage> LifeCoverages { get; set; }
        public virtual LifeIndustry LifeIndustry { get; set; }
        public virtual PolicyOwner PolicyOwner { get; set; }
        public virtual PolicyOwner PolicyOwner1 { get; set; }
        public virtual ICollection<LifePolicyTransfer> LifePolicyTransfers { get; set; }
        public virtual ICollection<LifeTracking> LifeTrackings { get; set; }
        public virtual ManagerPolicy ManagerPolicy { get; set; }
        public virtual ICollection<ManagerPolicyChanx> ManagerPolicyChanges { get; set; }
        public virtual MortgageLifeIndustry MortgageLifeIndustry { get; set; }
        public virtual ICollection<Mortgage> Mortgages { get; set; }
        public virtual PensionLifeIndustry PensionLifeIndustry { get; set; }
        public virtual PrivateLifeIndustry PrivateLifeIndustry { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<Risk> Risks { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
