//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeCoverage
    {
        public int LifeCoverageID { get; set; }
        public int LifePolicyID { get; set; }
        public int LifeCoverageTypeID { get; set; }
        public Nullable<int> UpToAge { get; set; }
        public Nullable<decimal> InsuranceAmount { get; set; }
        public Nullable<decimal> IndexedAmount { get; set; }
        public Nullable<decimal> MonthlyPremuim { get; set; }
        public Nullable<decimal> IndexedPremium { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<decimal> MedicalAddition { get; set; }
        public Nullable<decimal> ProfessionalAddition { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Addition { get; set; }
    
        public virtual LifeCoverageType LifeCoverageType { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
