//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagerPolicy
    {
        public int LifePolicyID { get; set; }
        public Nullable<bool> IsFundNotPaysForCompensation { get; set; }
        public Nullable<bool> IsCompulsoryPension { get; set; }
        public Nullable<bool> IsShareholder { get; set; }
        public string Comments { get; set; }
    
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
