//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagerPolicyChanx
    {
        public int ManagerPolicyChangeID { get; set; }
        public int LifePolicyID { get; set; }
        public Nullable<decimal> EmployerCompensationProvisions { get; set; }
        public Nullable<decimal> EmployerCompensationRevalued { get; set; }
        public Nullable<decimal> EmployerBenefitsProvisions { get; set; }
        public Nullable<decimal> EmployerBenefitsRevalued { get; set; }
        public Nullable<decimal> EmployerDisabilityProvisions { get; set; }
        public Nullable<decimal> EmployerDisabilityRevalued { get; set; }
        public Nullable<decimal> EmployerOthersProvisions { get; set; }
        public Nullable<decimal> EmployerOthersRevalued { get; set; }
        public Nullable<decimal> EmployerTotalProvisions { get; set; }
        public Nullable<decimal> EmployerTotalRevalued { get; set; }
        public Nullable<decimal> WorkerBenefits45Provisions { get; set; }
        public Nullable<decimal> WorkerBenefits45Revalued { get; set; }
        public Nullable<decimal> WorkerBenefits47Provisions { get; set; }
        public Nullable<decimal> WorkerBenefits47Revalued { get; set; }
        public Nullable<decimal> WorkerOthersProvisions1 { get; set; }
        public Nullable<decimal> WorkerOthersRevalued1 { get; set; }
        public Nullable<decimal> WorkerTotalProvisions1 { get; set; }
        public Nullable<decimal> WorkerTotalRevalued1 { get; set; }
        public Nullable<decimal> TotalSalary { get; set; }
        public Nullable<decimal> MonthlyBudget { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> EndPeriod { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
    
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
