//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessagesAndReminder
    {
        public int MessageID { get; set; }
        public Nullable<int> UserID { get; set; }
        public int ClientID { get; set; }
        public Nullable<System.DateTime> DateAndHour { get; set; }
        public string MessageContent { get; set; }
        public Nullable<bool> IsReminder { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<int> ToUserID { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
