﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Coral_DB_Entities : DbContext
    {
        public Coral_DB_Entities()
            : base("name=Coral_DB_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<C__RefactorLog> C__RefactorLog { get; set; }
        public DbSet<AgentNumber> AgentNumbers { get; set; }
        public DbSet<Agent> Agents { get; set; }
        public DbSet<AllowedToDrive> AllowedToDrives { get; set; }
        public DbSet<ApartmentBusinessClaim> ApartmentBusinessClaims { get; set; }
        public DbSet<ApartmentBusinessDamage> ApartmentBusinessDamages { get; set; }
        public DbSet<ApartmentBusinessThirdParty> ApartmentBusinessThirdParties { get; set; }
        public DbSet<ApartmentPolicy> ApartmentPolicies { get; set; }
        public DbSet<ApartmentRenewalQuote> ApartmentRenewalQuotes { get; set; }
        public DbSet<Appraiser> Appraisers { get; set; }
        public DbSet<BackupLog> BackupLogs { get; set; }
        public DbSet<BusinessPolicy> BusinessPolicies { get; set; }
        public DbSet<CarClaim> CarClaims { get; set; }
        public DbSet<CarPolicy> CarPolicies { get; set; }
        public DbSet<CarPolicyType> CarPolicyTypes { get; set; }
        public DbSet<CarRenewalQuote> CarRenewalQuotes { get; set; }
        public DbSet<CarThirdParty> CarThirdParties { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<ClientRelative> ClientRelatives { get; set; }
        public DbSet<Client> Clients { get; set; }
        public DbSet<ClientType> ClientTypes { get; set; }
        public DbSet<Company> Companies { get; set; }
        public DbSet<ContactCategory> ContactCategories { get; set; }
        public DbSet<Contact> Contacts { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<DangerousHobby> DangerousHobbies { get; set; }
        public DbSet<DeclaredDriver> DeclaredDrivers { get; set; }
        public DbSet<DocumentName> DocumentNames { get; set; }
        public DbSet<ElementaryClaimCondition> ElementaryClaimConditions { get; set; }
        public DbSet<ElementaryClaim> ElementaryClaims { get; set; }
        public DbSet<ElementaryClaimTracking> ElementaryClaimTrackings { get; set; }
        public DbSet<ElementaryClaimType> ElementaryClaimTypes { get; set; }
        public DbSet<ElementaryCoverage> ElementaryCoverages { get; set; }
        public DbSet<ElementaryCoverageType> ElementaryCoverageTypes { get; set; }
        public DbSet<ElementaryInsuranceType> ElementaryInsuranceTypes { get; set; }
        public DbSet<ElementaryPolicy> ElementaryPolicies { get; set; }
        public DbSet<ElementaryTracking> ElementaryTrackings { get; set; }
        public DbSet<ElementaryWitness> ElementaryWitnesses { get; set; }
        public DbSet<FactoryNumber> FactoryNumbers { get; set; }
        public DbSet<FinanceFundType> FinanceFundTypes { get; set; }
        public DbSet<FinancePolicy> FinancePolicies { get; set; }
        public DbSet<FinancePolicyMonthlyDeposit> FinancePolicyMonthlyDeposits { get; set; }
        public DbSet<FinancePolicyTransfer> FinancePolicyTransfers { get; set; }
        public DbSet<FinanceProgram> FinancePrograms { get; set; }
        public DbSet<FinanceProgramType> FinanceProgramTypes { get; set; }
        public DbSet<FinanceTracking> FinanceTrackings { get; set; }
        public DbSet<ForeingWorkersClaimCondition> ForeingWorkersClaimConditions { get; set; }
        public DbSet<ForeingWorkersClaim> ForeingWorkersClaims { get; set; }
        public DbSet<ForeingWorkersClaimTracking> ForeingWorkersClaimTrackings { get; set; }
        public DbSet<ForeingWorkersClaimType> ForeingWorkersClaimTypes { get; set; }
        public DbSet<ForeingWorkersCoverage> ForeingWorkersCoverages { get; set; }
        public DbSet<ForeingWorkersCoverageType> ForeingWorkersCoverageTypes { get; set; }
        public DbSet<ForeingWorkersIndustry> ForeingWorkersIndustries { get; set; }
        public DbSet<ForeingWorkersInsuranceType> ForeingWorkersInsuranceTypes { get; set; }
        public DbSet<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
        public DbSet<ForeingWorkersRenewalQuote> ForeingWorkersRenewalQuotes { get; set; }
        public DbSet<ForeingWorkersRenewalTracking> ForeingWorkersRenewalTrackings { get; set; }
        public DbSet<ForeingWorkersTracking> ForeingWorkersTrackings { get; set; }
        public DbSet<ForeingWorkersWitness> ForeingWorkersWitnesses { get; set; }
        public DbSet<FundJoiningPlan> FundJoiningPlans { get; set; }
        public DbSet<FundType> FundTypes { get; set; }
        public DbSet<HealthClaimCondition> HealthClaimConditions { get; set; }
        public DbSet<HealthClaim> HealthClaims { get; set; }
        public DbSet<HealthClaimTracking> HealthClaimTrackings { get; set; }
        public DbSet<HealthClaimType> HealthClaimTypes { get; set; }
        public DbSet<HealthCoverage> HealthCoverages { get; set; }
        public DbSet<HealthCoverageType> HealthCoverageTypes { get; set; }
        public DbSet<HealthIndustry> HealthIndustries { get; set; }
        public DbSet<HealthInsuranceType> HealthInsuranceTypes { get; set; }
        public DbSet<HealthPolicy> HealthPolicies { get; set; }
        public DbSet<HealthTracking> HealthTrackings { get; set; }
        public DbSet<HealthWitness> HealthWitnesses { get; set; }
        public DbSet<InsuranceCompany> InsuranceCompanies { get; set; }
        public DbSet<InsuranceIndustry> InsuranceIndustries { get; set; }
        public DbSet<Insurance> Insurances { get; set; }
        public DbSet<InsurancesWaiver> InsurancesWaivers { get; set; }
        public DbSet<InsuredType> InsuredTypes { get; set; }
        public DbSet<InvesmentPlan> InvesmentPlans { get; set; }
        public DbSet<LifeAdditionalInsured> LifeAdditionalInsureds { get; set; }
        public DbSet<LifeClaimCondition> LifeClaimConditions { get; set; }
        public DbSet<LifeClaim> LifeClaims { get; set; }
        public DbSet<LifeClaimTracking> LifeClaimTrackings { get; set; }
        public DbSet<LifeClaimType> LifeClaimTypes { get; set; }
        public DbSet<LifeCoverage> LifeCoverages { get; set; }
        public DbSet<LifeCoverageType> LifeCoverageTypes { get; set; }
        public DbSet<LifeIndustry> LifeIndustries { get; set; }
        public DbSet<LifeInsuranceType> LifeInsuranceTypes { get; set; }
        public DbSet<LifePolicy> LifePolicies { get; set; }
        public DbSet<LifePolicyTransfer> LifePolicyTransfers { get; set; }
        public DbSet<LifeTracking> LifeTrackings { get; set; }
        public DbSet<LifeWitness> LifeWitnesses { get; set; }
        public DbSet<ManagerPolicy> ManagerPolicies { get; set; }
        public DbSet<ManagerPolicyChanx> ManagerPolicyChanges { get; set; }
        public DbSet<MessagesAndReminder> MessagesAndReminders { get; set; }
        public DbSet<MoneyCollectionType> MoneyCollectionTypes { get; set; }
        public DbSet<MortgageLifeIndustry> MortgageLifeIndustries { get; set; }
        public DbSet<Mortgage> Mortgages { get; set; }
        public DbSet<PensionLifeIndustry> PensionLifeIndustries { get; set; }
        public DbSet<PersonalAccidentsAdditionalInsured> PersonalAccidentsAdditionalInsureds { get; set; }
        public DbSet<PersonalAccidentsClaimCondition> PersonalAccidentsClaimConditions { get; set; }
        public DbSet<PersonalAccidentsClaim> PersonalAccidentsClaims { get; set; }
        public DbSet<PersonalAccidentsClaimTracking> PersonalAccidentsClaimTrackings { get; set; }
        public DbSet<PersonalAccidentsClaimType> PersonalAccidentsClaimTypes { get; set; }
        public DbSet<PersonalAccidentsCoverage> PersonalAccidentsCoverages { get; set; }
        public DbSet<PersonalAccidentsCoverageType> PersonalAccidentsCoverageTypes { get; set; }
        public DbSet<PersonalAccidentsInsurancesDetail> PersonalAccidentsInsurancesDetails { get; set; }
        public DbSet<PersonalAccidentsInsuranceType> PersonalAccidentsInsuranceTypes { get; set; }
        public DbSet<PersonalAccidentsPolicy> PersonalAccidentsPolicies { get; set; }
        public DbSet<PersonalAccidentsTracking> PersonalAccidentsTrackings { get; set; }
        public DbSet<PersonalAccidentsWitness> PersonalAccidentsWitnesses { get; set; }
        public DbSet<PolicyOwner> PolicyOwners { get; set; }
        public DbSet<PrivateLifeIndustry> PrivateLifeIndustries { get; set; }
        public DbSet<Relative> Relatives { get; set; }
        public DbSet<RenewalStatus> RenewalStatuses { get; set; }
        public DbSet<RenewalTracking> RenewalTrackings { get; set; }
        public DbSet<RequestCategory> RequestCategories { get; set; }
        public DbSet<RequestCondition> RequestConditions { get; set; }
        public DbSet<Request> Requests { get; set; }
        public DbSet<RequestTracking> RequestTrackings { get; set; }
        public DbSet<RetirementPlan> RetirementPlans { get; set; }
        public DbSet<Risk> Risks { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<StandardMoneyCollection> StandardMoneyCollections { get; set; }
        public DbSet<StandardMoneyCollectionTracking> StandardMoneyCollectionTrackings { get; set; }
        public DbSet<StructureType> StructureTypes { get; set; }
        public DbSet<ThirdPartyInsuranceType> ThirdPartyInsuranceTypes { get; set; }
        public DbSet<TransferringFund> TransferringFunds { get; set; }
        public DbSet<TravelAdditionalInsured> TravelAdditionalInsureds { get; set; }
        public DbSet<TravelClaimCondition> TravelClaimConditions { get; set; }
        public DbSet<TravelClaim> TravelClaims { get; set; }
        public DbSet<TravelClaimTracking> TravelClaimTrackings { get; set; }
        public DbSet<TravelClaimType> TravelClaimTypes { get; set; }
        public DbSet<TravelCoverage> TravelCoverages { get; set; }
        public DbSet<TravelCoverageType> TravelCoverageTypes { get; set; }
        public DbSet<TravelDamage> TravelDamages { get; set; }
        public DbSet<TravelInsuranceDetail> TravelInsuranceDetails { get; set; }
        public DbSet<TravelInsuranceType> TravelInsuranceTypes { get; set; }
        public DbSet<TravelPolicy> TravelPolicies { get; set; }
        public DbSet<TravelTracking> TravelTrackings { get; set; }
        public DbSet<TravelWitness> TravelWitnesses { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<VehicleType> VehicleTypes { get; set; }
    }
}
