//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mortgage
    {
        public int MortgageID { get; set; }
        public int LifePolicyID { get; set; }
        public string MortgageNumber { get; set; }
        public Nullable<decimal> MortgageAmount { get; set; }
        public Nullable<decimal> AnualInterest { get; set; }
        public string HatzmadaType { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<int> MortgagePeriod { get; set; }
        public Nullable<int> PremiumPeriod { get; set; }
        public Nullable<bool> IsPrincipalInsuredPolicy { get; set; }
    
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
