//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class MortgageLifeIndustry
    {
        public int LifePolicyID { get; set; }
        public string IrrevocableBeneficiary { get; set; }
        public string BankNumber { get; set; }
        public string BankBranch { get; set; }
        public string BankAddress { get; set; }
        public string BankContactName { get; set; }
        public string BankPhone { get; set; }
        public string BankFax { get; set; }
        public string BankEmail { get; set; }
        public Nullable<bool> IsReleaseFromPayingPremiums { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public string Comments { get; set; }
    
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
