//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PensionLifeIndustry
    {
        public int LifePolicyID { get; set; }
        public Nullable<bool> IsEmployee { get; set; }
        public Nullable<bool> IsFundNotPaysForCompensation { get; set; }
        public Nullable<bool> IsCompulsoryPension { get; set; }
        public Nullable<bool> IsShareholder { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<decimal> Budget { get; set; }
        public Nullable<decimal> EmployeeSalary { get; set; }
        public Nullable<bool> IsPersonalPlanType { get; set; }
        public Nullable<decimal> StartSalary { get; set; }
        public Nullable<decimal> CompensationToProgram { get; set; }
        public Nullable<decimal> EmployerRewards { get; set; }
        public Nullable<decimal> EmployeeRewards { get; set; }
        public Nullable<decimal> OtherRewards { get; set; }
        public Nullable<decimal> PremiumFees { get; set; }
        public Nullable<decimal> AggregateFees { get; set; }
        public Nullable<int> InvestmentPlanID { get; set; }
        public Nullable<int> FundJoiningPlanID { get; set; }
        public Nullable<int> InsurancesWaiverID { get; set; }
        public Nullable<int> RetirementPlanID { get; set; }
        public Nullable<int> PensionReceptionAge { get; set; }
        public Nullable<int> RetirementAgeToPlan { get; set; }
        public Nullable<int> EndContributionsPaymentAge { get; set; }
        public Nullable<bool> IsDesabilityExtension { get; set; }
        public Nullable<bool> IsIndividualCoverage { get; set; }
        public Nullable<bool> IsWithChildren { get; set; }
        public Nullable<decimal> OldAgePension { get; set; }
        public Nullable<decimal> PensionerRest { get; set; }
        public Nullable<decimal> DisabilityPension { get; set; }
        public Nullable<decimal> DisabilityPercentage { get; set; }
        public Nullable<decimal> WidowRests { get; set; }
        public Nullable<decimal> WidowPercentage { get; set; }
        public Nullable<decimal> OrphanRestsUntil21 { get; set; }
        public Nullable<decimal> OrphanPercentage { get; set; }
        public Nullable<decimal> MaximumRests { get; set; }
        public Nullable<decimal> ParentSupportedPercentage { get; set; }
        public Nullable<decimal> RevenueValue { get; set; }
        public string Comments { get; set; }
    
        public virtual FundJoiningPlan FundJoiningPlan { get; set; }
        public virtual InsurancesWaiver InsurancesWaiver { get; set; }
        public virtual InvesmentPlan InvesmentPlan { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
        public virtual RetirementPlan RetirementPlan { get; set; }
    }
}
