//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsCoverageType
    {
        public PersonalAccidentsCoverageType()
        {
            this.PersonalAccidentsCoverages = new HashSet<PersonalAccidentsCoverage>();
        }
    
        public int PersonalAccidentsCoverageTypeID { get; set; }
        public string PersonalAccidentsCoverageCode { get; set; }
        public string PersonalAccidentsCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<PersonalAccidentsCoverage> PersonalAccidentsCoverages { get; set; }
    }
}
