//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsPolicy
    {
        public PersonalAccidentsPolicy()
        {
            this.PersonalAccidentsAdditionalInsureds = new HashSet<PersonalAccidentsAdditionalInsured>();
            this.PersonalAccidentsClaims = new HashSet<PersonalAccidentsClaim>();
            this.PersonalAccidentsCoverages = new HashSet<PersonalAccidentsCoverage>();
            this.PersonalAccidentsInsurancesDetails = new HashSet<PersonalAccidentsInsurancesDetail>();
            this.PersonalAccidentsTrackings = new HashSet<PersonalAccidentsTracking>();
            this.Requests = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
        }
    
        public int PersonalAccidentsPolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public Nullable<int> Addition { get; set; }
        public System.DateTime OpenDate { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string Currency { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> PaymentsNumber { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public Nullable<decimal> PremiumNeto1 { get; set; }
        public Nullable<decimal> PremiumNeto2 { get; set; }
        public Nullable<decimal> PremiumNeto3 { get; set; }
        public Nullable<decimal> PremiumNeto4 { get; set; }
        public Nullable<decimal> InscriptionFees { get; set; }
        public Nullable<decimal> PolicyFees { get; set; }
        public Nullable<decimal> ProjectionFees { get; set; }
        public Nullable<decimal> StampsFees { get; set; }
        public Nullable<decimal> HandlingFees { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public Nullable<decimal> TotalFees { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public string Comments { get; set; }
        public Nullable<int> RenewalStatusID { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<PersonalAccidentsAdditionalInsured> PersonalAccidentsAdditionalInsureds { get; set; }
        public virtual ICollection<PersonalAccidentsClaim> PersonalAccidentsClaims { get; set; }
        public virtual ICollection<PersonalAccidentsCoverage> PersonalAccidentsCoverages { get; set; }
        public virtual ICollection<PersonalAccidentsInsurancesDetail> PersonalAccidentsInsurancesDetails { get; set; }
        public virtual RenewalStatus RenewalStatus { get; set; }
        public virtual ICollection<PersonalAccidentsTracking> PersonalAccidentsTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
    }
}
