//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsClaimCondition
    {
        public PersonalAccidentsClaimCondition()
        {
            this.PersonalAccidentsClaims = new HashSet<PersonalAccidentsClaim>();
        }
    
        public int PersonalAccidentsClaimConditionID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<PersonalAccidentsClaim> PersonalAccidentsClaims { get; set; }
    }
}
