//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsClaim
    {
        public PersonalAccidentsClaim()
        {
            this.PersonalAccidentsClaimTrackings = new HashSet<PersonalAccidentsClaimTracking>();
            this.PersonalAccidentsWitnesses = new HashSet<PersonalAccidentsWitness>();
        }
    
        public int PersonalAccidentsClaimID { get; set; }
        public int PersonalAccidentsPolicyID { get; set; }
        public Nullable<int> PersonalAccidentsClaimTypeID { get; set; }
        public Nullable<int> PersonalAccidentsClaimConditionID { get; set; }
        public Nullable<bool> ClaimStatus { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> DeliveredToCompanyDate { get; set; }
        public Nullable<System.DateTime> MoneyReceivedDate { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> AmountReceived { get; set; }
        public Nullable<System.DateTime> EventDateAndTime { get; set; }
        public string EventPlace { get; set; }
        public string EventDescription { get; set; }
    
        public virtual PersonalAccidentsClaimCondition PersonalAccidentsClaimCondition { get; set; }
        public virtual PersonalAccidentsClaimType PersonalAccidentsClaimType { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
        public virtual ICollection<PersonalAccidentsClaimTracking> PersonalAccidentsClaimTrackings { get; set; }
        public virtual ICollection<PersonalAccidentsWitness> PersonalAccidentsWitnesses { get; set; }
    }
}
