//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsInsurancesDetail
    {
        public int PersonalAccidentsInsuranceDetailsID { get; set; }
        public int PersonalAccidentsPolicyID { get; set; }
        public int InsuredTypeID { get; set; }
        public Nullable<int> PersonalAccidentsInsurenceTypeID { get; set; }
        public Nullable<bool> IsDeathByAccident { get; set; }
        public Nullable<decimal> DeathByAccidentAmount { get; set; }
        public Nullable<bool> IsDisabilityByAccident { get; set; }
        public Nullable<decimal> DisabilityByAccidentAmount { get; set; }
        public Nullable<bool> IsFracturesAndBurnsByAccident { get; set; }
        public Nullable<decimal> FracturesAndBurnsByAccidentAmount { get; set; }
        public Nullable<bool> IsCompensationForHospitalization { get; set; }
        public Nullable<decimal> CompensationForHospitalizationAmount { get; set; }
        public string CompensationForHospitalizationWaitingDays { get; set; }
        public Nullable<bool> IsSiudByAccident { get; set; }
        public Nullable<decimal> SiudByAccidentAmount { get; set; }
        public Nullable<bool> IsSports { get; set; }
        public Nullable<decimal> SportsAmount { get; set; }
        public Nullable<bool> IsTwoWheeledCancellation { get; set; }
        public Nullable<decimal> TwoWheeledCancellationAmount { get; set; }
        public string TwoWheeledCancellationUpToCC { get; set; }
        public Nullable<bool> IsExtremeSportCancellation { get; set; }
        public Nullable<decimal> ExtremeSportCancellationAmount { get; set; }
        public Nullable<bool> IsMedicalCharges { get; set; }
        public Nullable<decimal> MedicalChargesAmount { get; set; }
        public Nullable<bool> IsMedicalAndDentalCharges { get; set; }
        public Nullable<decimal> MedicalAndDentalChargesAmount { get; set; }
        public Nullable<bool> IsWarRiskCoverage { get; set; }
        public Nullable<decimal> WarRiskCoverageAmount { get; set; }
        public string IncapacityByAccidentPeriod { get; set; }
        public Nullable<bool> IsIncapacityByAccident { get; set; }
        public Nullable<decimal> IncapacityByAccidentAmount { get; set; }
        public string IncapacityByAccidentWaitingDays { get; set; }
        public string IncapacityBySicknessPeriod { get; set; }
        public Nullable<bool> IsIncapacityBySickness { get; set; }
        public Nullable<decimal> IncapacityBySicknessAmount { get; set; }
        public string IncapacityBySicknessWaitingDays { get; set; }
        public string Other1Name { get; set; }
        public string Other2Name { get; set; }
        public string Other3Name { get; set; }
        public string Other4Name { get; set; }
        public string Other5Name { get; set; }
        public Nullable<bool> IsOther1 { get; set; }
        public Nullable<bool> IsOther2 { get; set; }
        public Nullable<bool> IsOther3 { get; set; }
        public Nullable<bool> IsOther4 { get; set; }
        public Nullable<bool> IsOther5 { get; set; }
        public Nullable<decimal> Other1Amount { get; set; }
        public Nullable<decimal> Other2Amount { get; set; }
        public Nullable<decimal> Other3Amount { get; set; }
        public Nullable<decimal> Other4Amount { get; set; }
        public Nullable<decimal> Other5Amount { get; set; }
        public Nullable<bool> IsMedicalAdviceAndPeriodiCheck { get; set; }
        public Nullable<decimal> MedicalAdviceAndPeriodiCheckAmount { get; set; }
        public Nullable<bool> IsDiagnosticTestsAndPregnancyAnnex { get; set; }
        public Nullable<decimal> DiagnosticTestsAndPregnancyAnnexAmount { get; set; }
        public string DiagnosticTestsAndPregnancyAnnexType { get; set; }
        public Nullable<bool> IsFastDiagnosisAndMedicalGuidance { get; set; }
        public Nullable<decimal> FastDiagnosisAndMedicalGuidanceAmount { get; set; }
        public Nullable<bool> IsPsicology { get; set; }
        public Nullable<decimal> PsicologyAmount { get; set; }
        public Nullable<bool> IsComplementary { get; set; }
        public Nullable<decimal> ComplementaryAmount { get; set; }
        public Nullable<bool> IsToTheChild { get; set; }
        public Nullable<decimal> ToTheChildAmount { get; set; }
    
        public virtual InsuredType InsuredType { get; set; }
        public virtual PersonalAccidentsInsuranceType PersonalAccidentsInsuranceType { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
    }
}
