//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsCoverage
    {
        public int PersonalAccidentsCoverageID { get; set; }
        public int PersonalAccidentsPolicyID { get; set; }
        public int PersonalAccidentsCoverageTypeID { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<decimal> InsuranceAmount { get; set; }
        public Nullable<decimal> IndexedAmount { get; set; }
        public Nullable<decimal> MonthlyPremuim { get; set; }
        public Nullable<decimal> IndexedPremium { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<decimal> MedicalAddition { get; set; }
        public Nullable<decimal> ProfessionalAddition { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Addition { get; set; }
    
        public virtual PersonalAccidentsCoverageType PersonalAccidentsCoverageType { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
    }
}
