//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsClaimType
    {
        public PersonalAccidentsClaimType()
        {
            this.PersonalAccidentsClaims = new HashSet<PersonalAccidentsClaim>();
        }
    
        public int PersonalAccidentsClaimTypeID { get; set; }
        public string ClaimTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<PersonalAccidentsClaim> PersonalAccidentsClaims { get; set; }
    }
}
