//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsAdditionalInsured
    {
        public int PersonalAccidentsAdditionalInsuredID { get; set; }
        public int PersonalAccidensPolicyID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string IdNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string Profession { get; set; }
        public Nullable<bool> IsMale { get; set; }
        public string MaritalStatus { get; set; }
        public int InsuredTypeID { get; set; }
    
        public virtual InsuredType InsuredType { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
    }
}
