//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalAccidentsInsuranceType
    {
        public PersonalAccidentsInsuranceType()
        {
            this.PersonalAccidentsInsurancesDetails = new HashSet<PersonalAccidentsInsurancesDetail>();
        }
    
        public int PersonalAccidentsInsuranceTypeID { get; set; }
        public int CompanyID { get; set; }
        public string PersonalAccidentsInsuranceTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<decimal> DeathByAccidentAmount { get; set; }
        public Nullable<decimal> IncapacityByAccidentAmount { get; set; }
        public Nullable<decimal> FracturesAndBurnsByAccidentAmount { get; set; }
        public Nullable<decimal> CompensationForHospitalizationAmount { get; set; }
        public Nullable<decimal> SiudByAccidentAmount { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<PersonalAccidentsInsurancesDetail> PersonalAccidentsInsurancesDetails { get; set; }
    }
}
