//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyOwner
    {
        public PolicyOwner()
        {
            this.FactoryNumbers = new HashSet<FactoryNumber>();
            this.FinancePolicies = new HashSet<FinancePolicy>();
            this.LifePolicies = new HashSet<LifePolicy>();
            this.LifePolicies1 = new HashSet<LifePolicy>();
        }
    
        public int PolicyOwnerID { get; set; }
        public string PolicyOwnerName { get; set; }
        public string IdNumber { get; set; }
        public string City { get; set; }
        public string Street { get; set; }
        public string HomeNumber { get; set; }
        public string AptNumber { get; set; }
        public string ZipCode { get; set; }
        public string MailingAddress { get; set; }
        public string Phone { get; set; }
        public string CellPhone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string ContactPerson { get; set; }
    
        public virtual ICollection<FactoryNumber> FactoryNumbers { get; set; }
        public virtual ICollection<FinancePolicy> FinancePolicies { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies { get; set; }
        public virtual ICollection<LifePolicy> LifePolicies1 { get; set; }
    }
}
