//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrivateLifeIndustry
    {
        public int LifePolicyID { get; set; }
        public Nullable<bool> IsRewards { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<decimal> Budget { get; set; }
        public Nullable<bool> IsFundNotPaysForCompensation { get; set; }
        public Nullable<decimal> StartBudget { get; set; }
        public Nullable<decimal> OneTimeDeposit { get; set; }
        public Nullable<decimal> PremiumFees { get; set; }
        public Nullable<decimal> AggregateFees { get; set; }
        public Nullable<int> InvestmentPlanID { get; set; }
        public string Comments { get; set; }
    
        public virtual InvesmentPlan InvesmentPlan { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
