//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relative
    {
        public Relative()
        {
            this.ClientRelatives = new HashSet<ClientRelative>();
        }
    
        public int RelativeID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string IdNumber { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string PassportNumber { get; set; }
        public string Profession { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> LicenseDate { get; set; }
        public Nullable<bool> Gender { get; set; }
    
        public virtual ICollection<ClientRelative> ClientRelatives { get; set; }
    }
}
