//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenewalStatus
    {
        public RenewalStatus()
        {
            this.ElementaryPolicies = new HashSet<ElementaryPolicy>();
            this.ForeingWorkersPolicies = new HashSet<ForeingWorkersPolicy>();
            this.PersonalAccidentsPolicies = new HashSet<PersonalAccidentsPolicy>();
        }
    
        public int RenewalStatusID { get; set; }
        public string RenewalStatusName { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Color { get; set; }
    
        public virtual ICollection<ElementaryPolicy> ElementaryPolicies { get; set; }
        public virtual ICollection<ForeingWorkersPolicy> ForeingWorkersPolicies { get; set; }
        public virtual ICollection<PersonalAccidentsPolicy> PersonalAccidentsPolicies { get; set; }
    }
}
