//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestCategory
    {
        public RequestCategory()
        {
            this.RequestConditions = new HashSet<RequestCondition>();
            this.Requests = new HashSet<Request>();
        }
    
        public int RequestCategoryID { get; set; }
        public Nullable<int> InsuranceID { get; set; }
        public string RequestCategoryName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<RequestCondition> RequestConditions { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
    }
}
