//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestCondition
    {
        public RequestCondition()
        {
            this.Requests = new HashSet<Request>();
        }
    
        public int RequestConditionID { get; set; }
        public int RequestCategoryID { get; set; }
        public string RequestConditionName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual RequestCategory RequestCategory { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
    }
}
