//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public Request()
        {
            this.RequestTrackings = new HashSet<RequestTracking>();
        }
    
        public int RequestID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public System.DateTime OpenDate { get; set; }
        public Nullable<int> RequestCategoryID { get; set; }
        public Nullable<int> ElementaryPolicyID { get; set; }
        public Nullable<int> LifePolicyID { get; set; }
        public Nullable<int> HealthPolicyID { get; set; }
        public Nullable<int> FinancePolicyID { get; set; }
        public Nullable<int> PersonalAccidentsPolicyID { get; set; }
        public Nullable<int> TravelPolicyID { get; set; }
        public Nullable<int> ForeingWorkersPolicyID { get; set; }
        public Nullable<bool> RequestStatus { get; set; }
        public Nullable<int> RequestConditionID { get; set; }
        public Nullable<int> OpenedByUserID { get; set; }
        public Nullable<int> HandledByUserID { get; set; }
        public Nullable<bool> IsRequesterClient { get; set; }
        public string RequesterLastName { get; set; }
        public string RequesterFirstName { get; set; }
        public string RequesterIdNumber { get; set; }
        public string RequesterPhone { get; set; }
        public string RequesterCellPhone { get; set; }
        public string RequesterFax { get; set; }
        public string RequesterEmail { get; set; }
        public string RequesterAddress { get; set; }
        public Nullable<System.DateTime> RequesteDate { get; set; }
        public Nullable<System.TimeSpan> RequestHour { get; set; }
        public string RequestSubject { get; set; }
        public string RequestDescription { get; set; }
        public Nullable<System.DateTime> RequestDueDate { get; set; }
        public Nullable<System.DateTime> RequestClosingDate { get; set; }
        public string HandlerCompanyName { get; set; }
        public string HandlerLastName { get; set; }
        public string HandlerFirstName { get; set; }
        public string HandlerPhone { get; set; }
        public string HandlerCellPhone { get; set; }
        public string HandlerFax { get; set; }
        public string HandlerEmail { get; set; }
        public string HandlerAddress { get; set; }
        public string HandlerZipCode { get; set; }
        public Nullable<System.DateTime> HandlerOpenDate { get; set; }
        public Nullable<System.DateTime> HandlerClosingDate { get; set; }
        public Nullable<bool> IsReminder { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<System.TimeSpan> ReminderHour { get; set; }
        public Nullable<bool> WasReminderSeen { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual ElementaryPolicy ElementaryPolicy { get; set; }
        public virtual ElementaryPolicy ElementaryPolicy1 { get; set; }
        public virtual FinancePolicy FinancePolicy { get; set; }
        public virtual ForeingWorkersPolicy ForeingWorkersPolicy { get; set; }
        public virtual HealthPolicy HealthPolicy { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
        public virtual RequestCategory RequestCategory { get; set; }
        public virtual RequestCondition RequestCondition { get; set; }
        public virtual TravelPolicy TravelPolicy { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<RequestTracking> RequestTrackings { get; set; }
    }
}
