//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetirementPlan
    {
        public RetirementPlan()
        {
            this.PensionLifeIndustries = new HashSet<PensionLifeIndustry>();
        }
    
        public int RetirementPlanID { get; set; }
        public string RetirementPlanName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<PensionLifeIndustry> PensionLifeIndustries { get; set; }
    }
}
