//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class Risk
    {
        public int RiskID { get; set; }
        public int LifePolicyID { get; set; }
        public Nullable<int> LifeAdditionalInsuredID { get; set; }
        public Nullable<bool> IsDeathType1 { get; set; }
        public Nullable<bool> IsDeathType5 { get; set; }
        public Nullable<bool> IsDeathTypeFixed { get; set; }
        public Nullable<decimal> DeathAmount { get; set; }
        public string DeathPeriod { get; set; }
        public string DeathCoverageType { get; set; }
        public Nullable<decimal> DeathPremium { get; set; }
        public string DeathComments { get; set; }
        public Nullable<bool> IsProfessionalWorkImpossibility { get; set; }
        public Nullable<decimal> WorkImpossibilityAmount { get; set; }
        public string WorkImpossibilityPeriod { get; set; }
        public string WorkImpossibilityCoverageType { get; set; }
        public Nullable<decimal> WorkImpossibilityPremium { get; set; }
        public string WorkImpossibilityComments { get; set; }
        public Nullable<decimal> SecureIncomeAmount { get; set; }
        public string SecureIncomePeriod { get; set; }
        public string SecureIncomeCoverageType { get; set; }
        public Nullable<decimal> SecureIncomePremium { get; set; }
        public string SecureIncomeComments { get; set; }
        public Nullable<decimal> DisabilityByAccidentAmount { get; set; }
        public string DisabilityByAccidentPeriod { get; set; }
        public string DisabilityByAccidentCoverageType { get; set; }
        public Nullable<decimal> DisabilityByAccidentPremium { get; set; }
        public string DisabilityByAccidentComments { get; set; }
        public Nullable<decimal> DeathByAccidentAmount { get; set; }
        public string DeathByAccidentPeriod { get; set; }
        public string DeathByAccidentCoverageType { get; set; }
        public Nullable<decimal> DeathByAccidentPremium { get; set; }
        public string DeathByAccidentComments { get; set; }
        public Nullable<decimal> CriticalIllnessAmount { get; set; }
        public string CriticalIllnessPeriod { get; set; }
        public string CriticalIllnessCoverageType { get; set; }
        public Nullable<decimal> CriticalIllnessPremium { get; set; }
        public string CriticalIllnessComments { get; set; }
        public string Other1Name { get; set; }
        public Nullable<decimal> Other1Amount { get; set; }
        public string Other1Period { get; set; }
        public string Other1CoverageType { get; set; }
        public Nullable<decimal> Other1Premium { get; set; }
        public string Other1Comments { get; set; }
        public string Other2Name { get; set; }
        public Nullable<decimal> Other2Amount { get; set; }
        public string Other2Period { get; set; }
        public string Other2CoverageType { get; set; }
        public Nullable<decimal> Other2Premium { get; set; }
        public string Other2Comments { get; set; }
        public string Other3Name { get; set; }
        public Nullable<decimal> Other3Amount { get; set; }
        public string Other3Period { get; set; }
        public string Other3CoverageType { get; set; }
        public Nullable<decimal> Other3Premium { get; set; }
        public string Other3Comments { get; set; }
        public string Other4Name { get; set; }
        public Nullable<decimal> Other4Amount { get; set; }
        public string Other4Period { get; set; }
        public string Other4CoverageType { get; set; }
        public Nullable<decimal> Other4Premium { get; set; }
        public string Other4Comments { get; set; }
        public string Other5Name { get; set; }
        public Nullable<decimal> Other5Amount { get; set; }
        public string Other5Period { get; set; }
        public string Other5CoverageType { get; set; }
        public Nullable<decimal> Other5Premium { get; set; }
        public string Other5Comments { get; set; }
    
        public virtual LifeAdditionalInsured LifeAdditionalInsured { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
    }
}
