//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class StandardMoneyCollection
    {
        public StandardMoneyCollection()
        {
            this.StandardMoneyCollectionTrackings = new HashSet<StandardMoneyCollectionTracking>();
        }
    
        public int StandardMoneyCollectionID { get; set; }
        public Nullable<int> ElementaryPolicyID { get; set; }
        public Nullable<int> PersonalAccidentsPolicyID { get; set; }
        public Nullable<int> TravelPolicyID { get; set; }
        public Nullable<int> LifePolicyID { get; set; }
        public Nullable<int> HealthPolicyID { get; set; }
        public Nullable<int> FinancePolicyID { get; set; }
        public Nullable<int> ForeingWorkersPolicyID { get; set; }
        public Nullable<decimal> MoneyCollectionAmount { get; set; }
        public Nullable<int> MoneyCollectionTypeID { get; set; }
        public Nullable<bool> IsStandardMoneyCollectionOpen { get; set; }
        public Nullable<bool> IsFirstLetterSended { get; set; }
        public Nullable<bool> IsSecondLetterSended { get; set; }
        public Nullable<bool> IsPolicyCanceled { get; set; }
        public Nullable<System.DateTime> PotencialCancelationDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ElementaryPolicy ElementaryPolicy { get; set; }
        public virtual FinancePolicy FinancePolicy { get; set; }
        public virtual ForeingWorkersPolicy ForeingWorkersPolicy { get; set; }
        public virtual HealthPolicy HealthPolicy { get; set; }
        public virtual LifePolicy LifePolicy { get; set; }
        public virtual MoneyCollectionType MoneyCollectionType { get; set; }
        public virtual PersonalAccidentsPolicy PersonalAccidentsPolicy { get; set; }
        public virtual TravelPolicy TravelPolicy { get; set; }
        public virtual ICollection<StandardMoneyCollectionTracking> StandardMoneyCollectionTrackings { get; set; }
    }
}
