//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelInsuranceDetail
    {
        public int TravelInsuranceDetailID { get; set; }
        public int TravelPolicyID { get; set; }
        public Nullable<int> TravelAdditionalInsuredID { get; set; }
        public Nullable<int> TravelInsuranceTypeID { get; set; }
        public Nullable<bool> IsWinterSport { get; set; }
        public Nullable<bool> IsExtremeSport { get; set; }
        public Nullable<bool> IsSearchAndRescue { get; set; }
        public Nullable<bool> IsPregnancy { get; set; }
        public Nullable<bool> IsExistingMedicalCondition { get; set; }
        public Nullable<bool> IsBaggage { get; set; }
        public Nullable<bool> IsComputerOrTablet { get; set; }
        public Nullable<bool> IsPhoneOrGPS { get; set; }
        public Nullable<bool> IsBicycle { get; set; }
        public string OtherName { get; set; }
        public Nullable<bool> IsOther { get; set; }
    
        public virtual TravelAdditionalInsured TravelAdditionalInsured { get; set; }
        public virtual TravelInsuranceType TravelInsuranceType { get; set; }
        public virtual TravelPolicy TravelPolicy { get; set; }
    }
}
