//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelPolicy
    {
        public TravelPolicy()
        {
            this.Requests = new HashSet<Request>();
            this.StandardMoneyCollections = new HashSet<StandardMoneyCollection>();
            this.TravelAdditionalInsureds = new HashSet<TravelAdditionalInsured>();
            this.TravelClaims = new HashSet<TravelClaim>();
            this.TravelCoverages = new HashSet<TravelCoverage>();
            this.TravelInsuranceDetails = new HashSet<TravelInsuranceDetail>();
            this.TravelTrackings = new HashSet<TravelTracking>();
        }
    
        public int TravelPolicyID { get; set; }
        public int InsuranceID { get; set; }
        public int ClientID { get; set; }
        public bool IsOffer { get; set; }
        public System.DateTime OpenDate { get; set; }
        public Nullable<int> Addition { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> PrincipalAgentNumberID { get; set; }
        public Nullable<int> SubAgentNumberID { get; set; }
        public string TravelPurpose { get; set; }
        public Nullable<bool> IsEnglishAuthorizationRequired { get; set; }
        public string Currency { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> PaymentsNumber { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Country1ID { get; set; }
        public Nullable<int> Country2ID { get; set; }
        public Nullable<int> Country3ID { get; set; }
        public Nullable<int> Country4ID { get; set; }
        public string OtherCountry { get; set; }
        public Nullable<System.DateTime> Country1FromDate { get; set; }
        public Nullable<System.DateTime> Country2FromDate { get; set; }
        public Nullable<System.DateTime> Country3FromDate { get; set; }
        public Nullable<System.DateTime> Country4FromDate { get; set; }
        public Nullable<System.DateTime> OtherCountryFromDate { get; set; }
        public Nullable<System.DateTime> Country1ToDate { get; set; }
        public Nullable<System.DateTime> Country2ToDate { get; set; }
        public Nullable<System.DateTime> Country3ToDate { get; set; }
        public Nullable<System.DateTime> Country4ToDate { get; set; }
        public Nullable<System.DateTime> OtherCountryToDate { get; set; }
    
        public virtual AgentNumber AgentNumber { get; set; }
        public virtual AgentNumber AgentNumber1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Company Company { get; set; }
        public virtual Country Country { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual Country Country2 { get; set; }
        public virtual Country Country3 { get; set; }
        public virtual Insurance Insurance { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<StandardMoneyCollection> StandardMoneyCollections { get; set; }
        public virtual ICollection<TravelAdditionalInsured> TravelAdditionalInsureds { get; set; }
        public virtual ICollection<TravelClaim> TravelClaims { get; set; }
        public virtual ICollection<TravelCoverage> TravelCoverages { get; set; }
        public virtual ICollection<TravelInsuranceDetail> TravelInsuranceDetails { get; set; }
        public virtual ICollection<TravelTracking> TravelTrackings { get; set; }
    }
}
