//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelDamage
    {
        public int TravelDamageID { get; set; }
        public int TravelClaimID { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<decimal> AmountClaimed { get; set; }
        public string Comments { get; set; }
    
        public virtual TravelClaim TravelClaim { get; set; }
    }
}
