//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelCoverageType
    {
        public TravelCoverageType()
        {
            this.TravelCoverages = new HashSet<TravelCoverage>();
        }
    
        public int TravelCoverageTypeID { get; set; }
        public string TravelCoverageCode { get; set; }
        public string TravelCoverageTypeName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<TravelCoverage> TravelCoverages { get; set; }
    }
}
