//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelClaim
    {
        public TravelClaim()
        {
            this.TravelClaimTrackings = new HashSet<TravelClaimTracking>();
            this.TravelDamages = new HashSet<TravelDamage>();
            this.TravelWitnesses = new HashSet<TravelWitness>();
        }
    
        public int TravelClaimID { get; set; }
        public int TravelPolicyID { get; set; }
        public Nullable<int> TravelClaimTypeID { get; set; }
        public Nullable<int> TravelClaimConditionID { get; set; }
        public Nullable<bool> ClaimStatus { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string ThirdPartyClaimNumber { get; set; }
        public Nullable<System.DateTime> DeliveredToCompanyDate { get; set; }
        public Nullable<System.DateTime> MoneyReceivedDate { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> AmountReceived { get; set; }
        public Nullable<System.DateTime> EventDateAndTime { get; set; }
        public string EventPlace { get; set; }
        public string EventDescription { get; set; }
        public string ContactName { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactCellPhone { get; set; }
        public string ContactFax { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<decimal> TotalItmesAmount { get; set; }
        public Nullable<bool> IsThirdPartyDamages { get; set; }
        public string DamagedName { get; set; }
        public string DamagedIdNumber { get; set; }
        public string DamagedAddress { get; set; }
        public string DamagedPhone { get; set; }
        public string DamagedCellPhone { get; set; }
        public string DamagedEmail { get; set; }
        public string DamageDescription { get; set; }
        public Nullable<decimal> DamageAmountClaimed { get; set; }
        public Nullable<int> DamagedCompanyID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual TravelClaimCondition TravelClaimCondition { get; set; }
        public virtual TravelClaimType TravelClaimType { get; set; }
        public virtual TravelPolicy TravelPolicy { get; set; }
        public virtual ICollection<TravelClaimTracking> TravelClaimTrackings { get; set; }
        public virtual ICollection<TravelDamage> TravelDamages { get; set; }
        public virtual ICollection<TravelWitness> TravelWitnesses { get; set; }
    }
}
