//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelInsuranceType
    {
        public TravelInsuranceType()
        {
            this.TravelInsuranceDetails = new HashSet<TravelInsuranceDetail>();
        }
    
        public int TravelInsuranceTypeID { get; set; }
        public int CompanyID { get; set; }
        public string TravelInsuranceTypeName { get; set; }
        public Nullable<bool> IsWinterSport { get; set; }
        public Nullable<bool> IsExtremeSport { get; set; }
        public Nullable<bool> IsSearchAndRescue { get; set; }
        public Nullable<bool> IsPregnancy { get; set; }
        public Nullable<bool> IsExistingMedicalCondition { get; set; }
        public Nullable<bool> IsBaggage { get; set; }
        public Nullable<bool> IsComputerOrTablet { get; set; }
        public Nullable<bool> IsPhoneOrGPS { get; set; }
        public Nullable<bool> IsBicycle { get; set; }
        public string OtherName { get; set; }
        public Nullable<bool> IsOther { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual ICollection<TravelInsuranceDetail> TravelInsuranceDetails { get; set; }
    }
}
