//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelCoverage
    {
        public int TravelCoverageID { get; set; }
        public int TravelPolicyID { get; set; }
        public int TravelCoverageTypeID { get; set; }
        public Nullable<decimal> CoverageAmount { get; set; }
        public Nullable<decimal> Porcentage { get; set; }
        public Nullable<decimal> premium { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Addition { get; set; }
    
        public virtual TravelCoverageType TravelCoverageType { get; set; }
        public virtual TravelPolicy TravelPolicy { get; set; }
    }
}
