//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelClaimCondition
    {
        public TravelClaimCondition()
        {
            this.TravelClaims = new HashSet<TravelClaim>();
        }
    
        public int TravelClaimConditionID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<TravelClaim> TravelClaims { get; set; }
    }
}
