//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.BackupLogs = new HashSet<BackupLog>();
            this.ElementaryClaimTrackings = new HashSet<ElementaryClaimTracking>();
            this.ElementaryTrackings = new HashSet<ElementaryTracking>();
            this.FinanceTrackings = new HashSet<FinanceTracking>();
            this.ForeingWorkersClaimTrackings = new HashSet<ForeingWorkersClaimTracking>();
            this.ForeingWorkersRenewalTrackings = new HashSet<ForeingWorkersRenewalTracking>();
            this.ForeingWorkersTrackings = new HashSet<ForeingWorkersTracking>();
            this.HealthClaimTrackings = new HashSet<HealthClaimTracking>();
            this.HealthTrackings = new HashSet<HealthTracking>();
            this.LifeClaimTrackings = new HashSet<LifeClaimTracking>();
            this.LifeTrackings = new HashSet<LifeTracking>();
            this.MessagesAndReminders = new HashSet<MessagesAndReminder>();
            this.MessagesAndReminders1 = new HashSet<MessagesAndReminder>();
            this.PersonalAccidentsClaimTrackings = new HashSet<PersonalAccidentsClaimTracking>();
            this.PersonalAccidentsTrackings = new HashSet<PersonalAccidentsTracking>();
            this.RenewalTrackings = new HashSet<RenewalTracking>();
            this.Requests = new HashSet<Request>();
            this.Requests1 = new HashSet<Request>();
            this.RequestTrackings = new HashSet<RequestTracking>();
            this.StandardMoneyCollectionTrackings = new HashSet<StandardMoneyCollectionTracking>();
            this.TravelClaimTrackings = new HashSet<TravelClaimTracking>();
            this.TravelTrackings = new HashSet<TravelTracking>();
            this.Roles = new HashSet<Role>();
        }
    
        public int UserID { get; set; }
        public string Usermame { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsElementaryPermission { get; set; }
        public Nullable<bool> IsPersonalAccidentsPermission { get; set; }
        public Nullable<bool> IsTravelPermission { get; set; }
        public Nullable<bool> IsLifePermission { get; set; }
        public Nullable<bool> IsHealthPermission { get; set; }
        public Nullable<bool> IsForeingWorkersPermission { get; set; }
        public Nullable<bool> IsFinancePermission { get; set; }
        public Nullable<bool> IsRenewalsPermission { get; set; }
        public Nullable<bool> IsOffersPermission { get; set; }
        public Nullable<bool> IsReportsPermission { get; set; }
        public Nullable<bool> IsTasksPermission { get; set; }
        public Nullable<bool> IsCalendarPermission { get; set; }
        public Nullable<bool> IsScanPermission { get; set; }
        public Nullable<bool> IsClientProfilePermission { get; set; }
        public Nullable<bool> IsCreateClientPermission { get; set; }
    
        public virtual ICollection<BackupLog> BackupLogs { get; set; }
        public virtual ICollection<ElementaryClaimTracking> ElementaryClaimTrackings { get; set; }
        public virtual ICollection<ElementaryTracking> ElementaryTrackings { get; set; }
        public virtual ICollection<FinanceTracking> FinanceTrackings { get; set; }
        public virtual ICollection<ForeingWorkersClaimTracking> ForeingWorkersClaimTrackings { get; set; }
        public virtual ICollection<ForeingWorkersRenewalTracking> ForeingWorkersRenewalTrackings { get; set; }
        public virtual ICollection<ForeingWorkersTracking> ForeingWorkersTrackings { get; set; }
        public virtual ICollection<HealthClaimTracking> HealthClaimTrackings { get; set; }
        public virtual ICollection<HealthTracking> HealthTrackings { get; set; }
        public virtual ICollection<LifeClaimTracking> LifeClaimTrackings { get; set; }
        public virtual ICollection<LifeTracking> LifeTrackings { get; set; }
        public virtual ICollection<MessagesAndReminder> MessagesAndReminders { get; set; }
        public virtual ICollection<MessagesAndReminder> MessagesAndReminders1 { get; set; }
        public virtual ICollection<PersonalAccidentsClaimTracking> PersonalAccidentsClaimTrackings { get; set; }
        public virtual ICollection<PersonalAccidentsTracking> PersonalAccidentsTrackings { get; set; }
        public virtual ICollection<RenewalTracking> RenewalTrackings { get; set; }
        public virtual ICollection<Request> Requests { get; set; }
        public virtual ICollection<Request> Requests1 { get; set; }
        public virtual ICollection<RequestTracking> RequestTrackings { get; set; }
        public virtual ICollection<StandardMoneyCollectionTracking> StandardMoneyCollectionTrackings { get; set; }
        public virtual ICollection<TravelClaimTracking> TravelClaimTrackings { get; set; }
        public virtual ICollection<TravelTracking> TravelTrackings { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
    }
}
