//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoralBusinessLogics
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleType
    {
        public VehicleType()
        {
            this.CarPolicies = new HashSet<CarPolicy>();
            this.CarThirdParties = new HashSet<CarThirdParty>();
        }
    
        public int VehicleTypeID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<CarPolicy> CarPolicies { get; set; }
        public virtual ICollection<CarThirdParty> CarThirdParties { get; set; }
    }
}
