﻿CREATE TABLE [dbo].[BusinessPolicies] (
    [ElementaryPolicyID]        INT            NOT NULL,
    [BusinessOwner]             NVARCHAR (50)  NULL,
    [BusinessDescription]       NVARCHAR (MAX) NULL,
    [BusinessName]              NVARCHAR (50)  NULL,
    [City]                      NVARCHAR (50)  NULL,
    [Street]                    NVARCHAR (50)  NULL,
    [HomeNumber]                NVARCHAR (10)  NULL,
    [ApartmentNumber]           NVARCHAR (10)  NULL,
    [ZipCode]                   NVARCHAR (10)  NULL,
    [BusinessPhone]             NVARCHAR (50)  NULL,
    [BusinessPhone2]            NVARCHAR (50)  NULL,
    [BusinessFax]               NVARCHAR (50)  NULL,
    [BusinessEmail]             NVARCHAR (70)  NULL,
    [StructureTypeID]           INT            NULL,
    [Floor]                     NVARCHAR (20)  NULL,
    [TotalBuildingFloorsNumber] NVARCHAR (10)  NULL,
    [SizeInMeters]              DECIMAL (18)   NULL,
    [RoomsNumber]               NVARCHAR (10)  NULL,
    [ContactLastName]           NVARCHAR (50)  NULL,
    [ContactName]               NVARCHAR (50)  NULL,
    [ContactPhone]              NVARCHAR (50)  NULL,
    [ContactCellPhone]          NVARCHAR (50)  NULL,
    [ContactFax]                NVARCHAR (50)  NULL,
    [ContactEmail]              NVARCHAR (70)  NULL,
    [SurveyDate]                DATE           NULL,
    [IsSurveyDone]              BIT            NULL,
    [SurveyByAppraiserID]       INT            NULL,
    [InsuranceThisYear]         BIT            NULL,
    [InsuranceLastYear]         BIT            NULL,
    [Insurance2YearsAgo]        BIT            NULL,
    [Insurance3YearsAgo]        BIT            NULL,
    [ClaimsNumberThisYear]      INT            NULL,
    [ClaimsNumberLastYear]      INT            NULL,
    [ClaimsNumber2YearsAgo]     INT            NULL,
    [ClaimsNumber3YearsAgo]     INT            NULL,
    [InsuranceCompanyThisYear]  NVARCHAR (50)  NULL,
    [InsuranceCompanyLastYear]  NVARCHAR (50)  NULL,
    [InsuranceCompany2YearsAgo] NVARCHAR (50)  NULL,
    [InsuranceCompany3YearsAgo] NVARCHAR (50)  NULL,
    CONSTRAINT [PK_BusinessPolicies_1] PRIMARY KEY CLUSTERED ([ElementaryPolicyID] ASC),
    CONSTRAINT [FK_BusinessPolicies_Appraisers] FOREIGN KEY ([SurveyByAppraiserID]) REFERENCES [dbo].[Appraisers] ([AppraiserID]),
    CONSTRAINT [FK_BusinessPolicies_ElementaryPolicies] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID]),
    CONSTRAINT [FK_BusinessPolicies_StructureTypes] FOREIGN KEY ([StructureTypeID]) REFERENCES [dbo].[StructureTypes] ([StructureTypeID])
);

