﻿CREATE TABLE [dbo].[CarClaims] (
    [ElementaryClaimID]             INT            NOT NULL,
    [DamageAmount]                  MONEY          NULL,
    [AppraiserFees]                 MONEY          NULL,
    [CarDepreciation]               MONEY          NULL,
    [OtherDamages]                  MONEY          NULL,
    [DamageDescription]             NVARCHAR (MAX) NULL,
    [DriverLastName]                NVARCHAR (50)  NULL,
    [DriverFirsName]                NVARCHAR (50)  NULL,
    [DriverIdNumber]                NVARCHAR (50)  NULL,
    [DriverBirthDate]               DATE           NULL,
    [DriverAddress]                 NVARCHAR (MAX) NULL,
    [DriverPhone]                   NVARCHAR (50)  NULL,
    [DriverCellPhone]               NVARCHAR (50)  NULL,
    [DriverEmail]                   NVARCHAR (70)  NULL,
    [DriverLicenseNumber]           NVARCHAR (50)  NULL,
    [DriverLicenseDate]             DATE           NULL,
    [DriverLicenseValid]            DATE           NULL,
    [DriverLicenseType]             NVARCHAR (50)  NULL,
    [DriverProximityToPolicyHolder] NVARCHAR (50)  NULL,
    [GarageName]                    NVARCHAR (50)  NULL,
    [GarageAddress]                 NVARCHAR (100) NULL,
    [GaragePhone]                   NVARCHAR (50)  NULL,
    [GarageFax]                     NVARCHAR (50)  NULL,
    [GarageEmail]                   NVARCHAR (70)  NULL,
    [GarageContactName]             NVARCHAR (50)  NULL,
    [IsGarageArrangement]           BIT            NULL,
    CONSTRAINT [PK_CarClaims_1] PRIMARY KEY CLUSTERED ([ElementaryClaimID] ASC),
    CONSTRAINT [FK_CarClaims_ElementaryClaims] FOREIGN KEY ([ElementaryClaimID]) REFERENCES [dbo].[ElementaryClaims] ([ElementaryClaimID])
);

