﻿CREATE TABLE [dbo].[Clients] (
    [ClientID]             INT            IDENTITY (1, 1) NOT NULL,
    [ClientTypeID]         INT            NOT NULL,
    [CategoryID]           INT            NOT NULL,
    [LastName]             NVARCHAR (50)  NOT NULL,
    [FirstName]            NVARCHAR (50)  NOT NULL,
    [IdNumber]             NVARCHAR (50)  NOT NULL,
    [PhoneHome]            NVARCHAR (50)  NULL,
    [PhoneWork]            NVARCHAR (50)  NULL,
    [CellPhone]            NVARCHAR (50)  NULL,
    [Fax]                  NVARCHAR (50)  NULL,
    [City]                 NVARCHAR (50)  NULL,
    [Street]               NVARCHAR (50)  NULL,
    [HomeNumber]           NVARCHAR (10)  NULL,
    [ApartmentNumber]      NVARCHAR (10)  NULL,
    [ZipCode]              NVARCHAR (10)  NULL,
    [Email]                NVARCHAR (70)  NULL,
    [Email2]               NVARCHAR (70)  NULL,
    [Website]              NVARCHAR (50)  NULL,
    [BirthDate]            DATE           NULL,
    [BusinessName]         NVARCHAR (50)  NULL,
    [ClientNumber]         NVARCHAR (50)  NULL,
    [Remarks]              NVARCHAR (MAX) NULL,
    [OpenDate]             DATE           NULL,
    [PrincipalAgentID]     INT            NULL,
    [SecundaryAgentID]     INT            NULL,
    [MaritalStatus]        NVARCHAR (50)  NULL,
    [Smokes]               BIT            NULL,
    [Profession]           NVARCHAR (50)  NULL,
    [WorkerType]           NVARCHAR (50)  NULL,
    [CompanyAddress]       NVARCHAR (MAX) NULL,
    [KupatJolim]           NVARCHAR (50)  NULL,
    [PassportNumber]       NVARCHAR (50)  NULL,
    [DrivesInShabbat]      BIT            NULL,
    [DrivingLicenseNumber] NVARCHAR (50)  NULL,
    [DrivingLicenseDate]   DATE           NULL,
    [MailingAddress]       NVARCHAR (MAX) NULL,
    [Ocupation]            NVARCHAR (50)  NULL,
    [JobStartDate]         DATETIME       NULL,
    [DangerousHobbyID]     INT            NULL,
    [ReferedByClientID]    INT            NULL,
    [ReferedByRelation]    NVARCHAR (50)  NULL,
    [PicturePath]          NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Clients] PRIMARY KEY CLUSTERED ([ClientID] ASC),
    CONSTRAINT [FK_Clients_Agents] FOREIGN KEY ([PrincipalAgentID]) REFERENCES [dbo].[Agents] ([AgentID]),
    CONSTRAINT [FK_Clients_Agents1] FOREIGN KEY ([SecundaryAgentID]) REFERENCES [dbo].[Agents] ([AgentID]),
    CONSTRAINT [FK_Clients_Categories] FOREIGN KEY ([CategoryID]) REFERENCES [dbo].[Categories] ([CategoryID]),
    CONSTRAINT [FK_Clients_ClientTypes] FOREIGN KEY ([ClientTypeID]) REFERENCES [dbo].[ClientTypes] ([ClientTypeID]),
    CONSTRAINT [FK_Clients_DangerousHobbies] FOREIGN KEY ([DangerousHobbyID]) REFERENCES [dbo].[DangerousHobbies] ([DangerousHobbyID])
);

