﻿CREATE TABLE [dbo].[ElementaryClaims] (
    [ElementaryClaimID]          INT            IDENTITY (1, 1) NOT NULL,
    [ElementaryPolicyID]         INT            NOT NULL,
    [ElementaryClaimTypeID]      INT            NULL,
    [ElementaryClaimConditionID] INT            NULL,
    [ClaimStatus]                BIT            NULL,
    [ClaimNumber]                NVARCHAR (50)  NULL,
    [OpenDate]                   DATE           NULL,
    [ThirdPartyClaimNumber]      NVARCHAR (50)  NULL,
    [DeliveredToCompanyDate]     DATE           NULL,
    [MoneyReceivedDate]          DATE           NULL,
    [ClaimAmount]                MONEY          NULL,
    [AmountReceived]             MONEY          NULL,
    [EventDate]                  DATE           NULL,
    [EventTime]                  TIME (7)       NULL,
    [EventPlace]                 NVARCHAR (MAX) NULL,
    [EventDescription]           NVARCHAR (MAX) NULL,
    [AppraiserName]              NVARCHAR (50)  NULL,
    [AppraiserAddress]           NVARCHAR (MAX) NULL,
    [AppraiserPhone]             NVARCHAR (50)  NULL,
    [AppraiserCellPhone]         NVARCHAR (50)  NULL,
    [AppraiserFax]               NVARCHAR (50)  NULL,
    [AppraiserEmail]             NVARCHAR (70)  NULL,
    CONSTRAINT [PK_ElementaryClaims] PRIMARY KEY CLUSTERED ([ElementaryClaimID] ASC),
    CONSTRAINT [FK_ElementaryClaims_ClaimConditions] FOREIGN KEY ([ElementaryClaimConditionID]) REFERENCES [dbo].[ElementaryClaimConditions] ([ElementaryClaimConditionID]),
    CONSTRAINT [FK_ElementaryClaims_ElementaryClaimTypes] FOREIGN KEY ([ElementaryClaimTypeID]) REFERENCES [dbo].[ElementaryClaimTypes] ([ElementaryClaimTypeID]),
    CONSTRAINT [FK_ElementaryClaims_ElementaryPolicies] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID])
);

