﻿CREATE TABLE [dbo].[ElementaryPolicies] (
    [ElementaryPolicyID]        INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]               INT            NOT NULL,
    [ClientID]                  INT            NOT NULL,
    [IsOffer]                   BIT            NOT NULL,
    [Addition]                  INT            NULL,
    [InsuranceIndustryID]       INT            NOT NULL,
    [OpenDate]                  DATETIME       NOT NULL,
    [PolicyNumber]              NVARCHAR (50)  NULL,
    [StartDate]                 DATETIME       NULL,
    [EndDate]                   DATETIME       NULL,
    [CompanyID]                 INT            NULL,
    [ElementaryInsuranceTypeID] INT            NOT NULL,
    [Currency]                  NVARCHAR (50)  NULL,
    [PaymentMethod]             NVARCHAR (50)  NULL,
    [PaymentsNumber]            INT            NULL,
    [PaymentDate]               DATE           NULL,
    [PrincipalAgentNumberID]    INT            NULL,
    [SubAgentNumberID]          INT            NULL,
    [PremiumNeto1]              MONEY          NULL,
    [PremiumNeto2]              MONEY          NULL,
    [PremiumNeto3]              MONEY          NULL,
    [PremiumNeto4]              MONEY          NULL,
    [InscriptionFees]           MONEY          NULL,
    [PolicyFees]                MONEY          NULL,
    [ProjectionFees]            MONEY          NULL,
    [StampsFees]                MONEY          NULL,
    [HandlingFees]              MONEY          NULL,
    [TotalPremium]              MONEY          NULL,
    [TotalFees]                 MONEY          NULL,
    [Credit]                    MONEY          NULL,
    [IsMortgaged]               BIT            NULL,
    [BankName]                  NVARCHAR (50)  NULL,
    [BankBranchNumber]          NVARCHAR (10)  NULL,
    [BankAddress]               NVARCHAR (MAX) NULL,
    [BankPhone1]                NVARCHAR (50)  NULL,
    [BankPhone2]                NVARCHAR (50)  NULL,
    [BankFax]                   NVARCHAR (50)  NULL,
    [BankContactName]           NVARCHAR (50)  NULL,
    [BankEmail]                 NVARCHAR (70)  NULL,
    [Comments]                  NVARCHAR (MAX) NULL,
    [RenewalStatusID]           INT            NULL,
    CONSTRAINT [PK_ElementaryPolicies] PRIMARY KEY CLUSTERED ([ElementaryPolicyID] ASC),
    CONSTRAINT [FK_ElementaryPolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_ElementaryPolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_ElementaryPolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_ElementaryPolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_ElementaryPolicies_ElementaryInsuranceTypes] FOREIGN KEY ([ElementaryInsuranceTypeID]) REFERENCES [dbo].[ElementaryInsuranceTypes] ([ElementaryInsuranceTypeID]),
    CONSTRAINT [FK_ElementaryPolicies_InsuranceIndustries] FOREIGN KEY ([InsuranceIndustryID]) REFERENCES [dbo].[InsuranceIndustries] ([InsuranceIndustryID]),
    CONSTRAINT [FK_ElementaryPolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID]),
    CONSTRAINT [FK_ElementaryPolicies_RenewalStatuses] FOREIGN KEY ([RenewalStatusID]) REFERENCES [dbo].[RenewalStatuses] ([RenewalStatusID])
);

