﻿CREATE TABLE [dbo].[FinancePolicies] (
    [FinancePolicyID]               INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]                   INT            NOT NULL,
    [ClientID]                      INT            NOT NULL,
    [IsOffer]                       BIT            NOT NULL,
    [OpenDate]                      DATETIME       NOT NULL,
    [AssociateNumber]               NVARCHAR (50)  NULL,
    [Addition]                      INT            NULL,
    [StartDate]                     DATETIME       NULL,
    [EndDate]                       DATETIME       NULL,
    [PrincipalAgentNumberID]        INT            NULL,
    [SubAgentNumberID]              INT            NULL,
    [ProgramTypeID]                 INT            NULL,
    [ProgramID]                     INT            NULL,
    [CompanyID]                     INT            NULL,
    [AssociateStatus]               NVARCHAR (50)  NULL,
    [PolicyOwnerID]                 INT            NULL,
    [FactoryNumberID]               INT            NULL,
    [PolicyOwnerIdNumber]           NVARCHAR (50)  NULL,
    [ManagerName]                   NVARCHAR (50)  NULL,
    [PolicyOwnerAddress]            NVARCHAR (MAX) NULL,
    [PolicyOwnerPhone]              NVARCHAR (50)  NULL,
    [PolicyOwnerFax]                NVARCHAR (50)  NULL,
    [PolicyOwnerCellphone]          NVARCHAR (50)  NULL,
    [PolicyOwnerEmail]              NVARCHAR (MAX) NULL,
    [ReportedSalary]                MONEY          NULL,
    [StartDateEmployee]             DATETIME       NULL,
    [AdministrationFeesEmployee]    MONEY          NULL,
    [AggregateFeesEmployee]         MONEY          NULL,
    [WorkerDeposit]                 MONEY          NULL,
    [DepositAmountEmployee]         MONEY          NULL,
    [EmployerDeposit]               MONEY          NULL,
    [Compansation]                  MONEY          NULL,
    [DepositAmountIndependent]      MONEY          NULL,
    [StartDateIndependent]          DATETIME       NULL,
    [AdministrationFeesIndependent] MONEY          NULL,
    [AggregateFeesIndependent]      MONEY          NULL,
    [PaymentMethod]                 NVARCHAR (50)  NULL,
    [Comments]                      NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_FinancePolicies] PRIMARY KEY CLUSTERED ([FinancePolicyID] ASC),
    CONSTRAINT [FK_FinancePolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_FinancePolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_FinancePolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_FinancePolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_FinancePolicies_FactoryNumbers] FOREIGN KEY ([FactoryNumberID]) REFERENCES [dbo].[FactoryNumbers] ([FactoryNumberID]),
    CONSTRAINT [FK_FinancePolicies_FinancePrograms] FOREIGN KEY ([ProgramID]) REFERENCES [dbo].[FinancePrograms] ([ProgramID]),
    CONSTRAINT [FK_FinancePolicies_FinanceProgramTypes] FOREIGN KEY ([ProgramTypeID]) REFERENCES [dbo].[FinanceProgramTypes] ([ProgramTypeID]),
    CONSTRAINT [FK_FinancePolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID]),
    CONSTRAINT [FK_FinancePolicies_PolicyOwners] FOREIGN KEY ([PolicyOwnerID]) REFERENCES [dbo].[PolicyOwners] ([PolicyOwnerID])
);

