﻿CREATE TABLE [dbo].[ForeingWorkersPolicies] (
    [ForeingWorkersPolicyID]        INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]                   INT            NOT NULL,
    [ClientID]                      INT            NOT NULL,
    [IsOffer]                       BIT            NOT NULL,
    [Addition]                      INT            NULL,
    [ForeingWorkersIndustryID]      INT            NOT NULL,
    [OpenDate]                      DATETIME       NOT NULL,
    [PolicyNumber]                  NVARCHAR (50)  NULL,
    [StartDate]                     DATETIME       NULL,
    [EndDate]                       DATETIME       NULL,
    [CompanyID]                     INT            NULL,
    [ForeingWorkersInsuranceTypeID] INT            NOT NULL,
    [Currency]                      NVARCHAR (50)  NULL,
    [PaymentMethod]                 NVARCHAR (50)  NULL,
    [PaymentsNumber]                INT            NULL,
    [PaymentDate]                   DATE           NULL,
    [PrincipalAgentNumberID]        INT            NULL,
    [SubAgentNumberID]              INT            NULL,
    [TotalPremium]                  MONEY          NULL,
    [Comments]                      NVARCHAR (MAX) NULL,
    [RenewalStatusID]               INT            NULL,
    [ContactLastName]               NVARCHAR (50)  NULL,
    [ContactName]                   NVARCHAR (50)  NULL,
    [ContactPhone]                  NVARCHAR (50)  NULL,
    [ContactCellPhone]              NVARCHAR (50)  NULL,
    [ContactFax]                    NVARCHAR (50)  NULL,
    [ContactEmail]                  NVARCHAR (70)  NULL,
    [InsuredBirthCountryID]         INT            NULL,
    [InsuredFirstName]              NVARCHAR (50)  NULL,
    [InsuredMiddleName]             NVARCHAR (50)  NULL,
    [InsuredLastName]               NVARCHAR (50)  NULL,
    [InsuredBirthDate]              DATETIME       NULL,
    [InsuredPassportNumber]         NVARCHAR (50)  NULL,
    [IsMale]                        BIT            NULL,
    [InsuredCellphone]              NVARCHAR (50)  NULL,
    [InsuredHomePhone]              NVARCHAR (50)  NULL,
    [InsuredHomeAddress]            NVARCHAR (MAX) NULL,
    [InsuredWorkAddress]            NVARCHAR (MAX) NULL,
    [FirstEntryToIsrael]            DATETIME       NULL,
    [LastEntryToIsrael]             DATETIME       NULL,
    [IsPreviousInsurencesInIsrael]  BIT            NULL,
    [PreviousIsuranceFrom]          DATETIME       NULL,
    [PreviousInsuranceTo]           DATETIME       NULL,
    [PreviousInsuranceCompanyID]    INT            NULL,
    [PreviousInsurancePolicyNumber] NVARCHAR (50)  NULL,
    [ClinicName]                    NVARCHAR (50)  NULL,
    [ClinicNumber]                  NVARCHAR (50)  NULL,
    [ClinicAddress]                 NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_ForeingWorkersPolicies] PRIMARY KEY CLUSTERED ([ForeingWorkersPolicyID] ASC),
    CONSTRAINT [FK_ForeingWorkersPolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_Companies1] FOREIGN KEY ([PreviousInsuranceCompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_Countries] FOREIGN KEY ([InsuredBirthCountryID]) REFERENCES [dbo].[Countries] ([CountryID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_ForeingWorkersIndustries] FOREIGN KEY ([ForeingWorkersIndustryID]) REFERENCES [dbo].[ForeingWorkersIndustries] ([ForeingWorkersIndustryID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_ForeingWorkersInsuranceTypes] FOREIGN KEY ([ForeingWorkersInsuranceTypeID]) REFERENCES [dbo].[ForeingWorkersInsuranceTypes] ([ForeingWorkersInsuranceTypeID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID]),
    CONSTRAINT [FK_ForeingWorkersPolicies_RenewalStatuses] FOREIGN KEY ([RenewalStatusID]) REFERENCES [dbo].[RenewalStatuses] ([RenewalStatusID])
);

