﻿CREATE TABLE [dbo].[HealthPolicies] (
    [HealthPolicyID]         INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]            INT            NOT NULL,
    [ClientID]               INT            NOT NULL,
    [IsOffer]                BIT            NOT NULL,
    [PolicyNumber]           NVARCHAR (50)  NULL,
    [Addition]               INT            NULL,
    [OpenDate]               DATE           NOT NULL,
    [CompanyID]              INT            NULL,
    [PrincipalAgentNumberID] INT            NULL,
    [SubAgentNumberID]       INT            NULL,
    [HealthInsuranceTypeID]  INT            NULL,
    [StartDate]              DATE           NULL,
    [EndDate]                DATETIME       NULL,
    [PrimaryIndex]           NVARCHAR (50)  NULL,
    [IsMortgaged]            BIT            NULL,
    [InsuredName]            NVARCHAR (50)  NULL,
    [InsuredIdNumber]        NVARCHAR (50)  NULL,
    [PolicyOwnerID]          INT            NULL,
    [FactoryNumberID]        INT            NULL,
    [PaymentMethod]          NVARCHAR (50)  NULL,
    [Hatzmada]               BIT            NULL,
    [SubAnnual]              MONEY          NULL,
    [PolicyFactor]           MONEY          NULL,
    [TotalMonthlyPayment]    MONEY          NULL,
    [Bank]                   NVARCHAR (50)  NULL,
    [BankBranch]             NVARCHAR (50)  NULL,
    [AccountNumber]          NVARCHAR (50)  NULL,
    [Comments]               NVARCHAR (MAX) NULL,
    [BankName]               NVARCHAR (50)  NULL,
    [BankBranchNumber]       NVARCHAR (10)  NULL,
    [BankAddress]            NVARCHAR (MAX) NULL,
    [BankPhone1]             NVARCHAR (50)  NULL,
    [BankFax]                NVARCHAR (50)  NULL,
    [BankContactName]        NVARCHAR (50)  NULL,
    [BankEmail]              NVARCHAR (70)  NULL,
    CONSTRAINT [PK_HealthPolicies] PRIMARY KEY CLUSTERED ([HealthPolicyID] ASC),
    CONSTRAINT [FK_HealthPolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_HealthPolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_HealthPolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_HealthPolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_HealthPolicies_HealthInsuranceTypes] FOREIGN KEY ([HealthInsuranceTypeID]) REFERENCES [dbo].[HealthInsuranceTypes] ([HealthInsuranceTypeID]),
    CONSTRAINT [FK_HealthPolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID])
);

