﻿CREATE TABLE [dbo].[LifePolicies] (
    [LifePolicyID]           INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]            INT            NOT NULL,
    [ClientID]               INT            NOT NULL,
    [IsOffer]                BIT            NOT NULL,
    [LifeIndustryID]         INT            NOT NULL,
    [PolicyNumber]           NVARCHAR (50)  NULL,
    [Addition]               INT            NULL,
    [OpenDate]               DATETIME       NOT NULL,
    [CompanyID]              INT            NULL,
    [PrincipalAgentNumberID] INT            NULL,
    [SubAgentNumberID]       INT            NULL,
    [FundTypeID]             INT            NOT NULL,
    [StartDate]              DATETIME       NULL,
    [EndDate]                DATETIME       NULL,
    [PrimaryIndex]           NVARCHAR (50)  NULL,
    [InsuredName]            NVARCHAR (50)  NULL,
    [InsuredIdNumber]        NVARCHAR (50)  NULL,
    [PolicyOwnerID]          INT            NULL,
    [FactoryNumberID]        INT            NULL,
    [PaymentMethod]          NVARCHAR (50)  NULL,
    [IsIndexation]           BIT            NULL,
    [SubAnnual]              MONEY          NULL,
    [PolicyFactor]           MONEY          NULL,
    [TotalMonthlyPayment]    MONEY          NULL,
    [BankPayment]            NVARCHAR (50)  NULL,
    [BankBranchPayment]      NVARCHAR (50)  NULL,
    [AccountNumberPayment]   NVARCHAR (50)  NULL,
    [IsMortgaged]            BIT            NULL,
    [BankName]               NVARCHAR (50)  NULL,
    [BankBranchNumber]       NVARCHAR (10)  NULL,
    [BankAddress]            NVARCHAR (MAX) NULL,
    [BankPhone1]             NVARCHAR (50)  NULL,
    [BankFax]                NVARCHAR (50)  NULL,
    [BankContactName]        NVARCHAR (50)  NULL,
    [BankEmail]              NVARCHAR (70)  NULL,
    [Comments]               NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_LifePolicies] PRIMARY KEY CLUSTERED ([LifePolicyID] ASC),
    CONSTRAINT [FK_LifePolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_LifePolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_LifePolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_LifePolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_LifePolicies_FactoryNumbers] FOREIGN KEY ([FactoryNumberID]) REFERENCES [dbo].[FactoryNumbers] ([FactoryNumberID]),
    CONSTRAINT [FK_LifePolicies_FundTypes] FOREIGN KEY ([FundTypeID]) REFERENCES [dbo].[FundTypes] ([FundTypeID]),
    CONSTRAINT [FK_LifePolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID]),
    CONSTRAINT [FK_LifePolicies_LifeIndustries] FOREIGN KEY ([LifeIndustryID]) REFERENCES [dbo].[LifeIndustries] ([LifeIndustryID]),
    CONSTRAINT [FK_LifePolicies_PolicyOwners] FOREIGN KEY ([PolicyOwnerID]) REFERENCES [dbo].[PolicyOwners] ([PolicyOwnerID]),
    CONSTRAINT [FK_LifePolicies_PolicyOwners1] FOREIGN KEY ([PolicyOwnerID]) REFERENCES [dbo].[PolicyOwners] ([PolicyOwnerID])
);

