﻿CREATE TABLE [dbo].[ManagerPolicyChanges] (
    [ManagerPolicyChangeID]          INT      IDENTITY (1, 1) NOT NULL,
    [LifePolicyID]                   INT      NOT NULL,
    [EmployerCompensationProvisions] MONEY    NULL,
    [EmployerCompensationRevalued]   MONEY    NULL,
    [EmployerBenefitsProvisions]     MONEY    NULL,
    [EmployerBenefitsRevalued]       MONEY    NULL,
    [EmployerDisabilityProvisions]   MONEY    NULL,
    [EmployerDisabilityRevalued]     MONEY    NULL,
    [EmployerOthersProvisions]       MONEY    NULL,
    [EmployerOthersRevalued]         MONEY    NULL,
    [EmployerTotalProvisions]        MONEY    NULL,
    [EmployerTotalRevalued]          MONEY    NULL,
    [WorkerBenefits45Provisions]     MONEY    NULL,
    [WorkerBenefits45Revalued]       MONEY    NULL,
    [WorkerBenefits47Provisions]     MONEY    NULL,
    [WorkerBenefits47Revalued]       MONEY    NULL,
    [WorkerOthersProvisions1]        MONEY    NULL,
    [WorkerOthersRevalued1]          MONEY    NULL,
    [WorkerTotalProvisions1]         MONEY    NULL,
    [WorkerTotalRevalued1]           MONEY    NULL,
    [TotalSalary]                    MONEY    NULL,
    [MonthlyBudget]                  MONEY    NULL,
    [FromDate]                       DATETIME NULL,
    [EndPeriod]                      DATETIME NULL,
    [TotalPremium]                   MONEY    NULL,
    CONSTRAINT [PK_1] PRIMARY KEY CLUSTERED ([ManagerPolicyChangeID] ASC),
    CONSTRAINT [FK_ManagerPolicyChanges_LifePolicies] FOREIGN KEY ([LifePolicyID]) REFERENCES [dbo].[LifePolicies] ([LifePolicyID])
);

