﻿CREATE TABLE [dbo].[PensionLifeIndustry] (
    [LifePolicyID]                 INT            NOT NULL,
    [IsEmployee]                   BIT            NULL,
    [IsFundNotPaysForCompensation] BIT            NULL,
    [IsCompulsoryPension]          BIT            NULL,
    [IsShareholder]                BIT            NULL,
    [Age]                          INT            NULL,
    [Budget]                       MONEY          NULL,
    [EmployeeSalary]               MONEY          NULL,
    [IsPersonalPlanType]           BIT            NULL,
    [StartSalary]                  MONEY          NULL,
    [CompensationToProgram]        MONEY          NULL,
    [EmployerRewards]              MONEY          NULL,
    [EmployeeRewards]              MONEY          NULL,
    [OtherRewards]                 MONEY          NULL,
    [PremiumFees]                  MONEY          NULL,
    [AggregateFees]                MONEY          NULL,
    [InvestmentPlanID]             INT            NULL,
    [FundJoiningPlanID]            INT            NULL,
    [InsurancesWaiverID]           INT            NULL,
    [RetirementPlanID]             INT            NULL,
    [PensionReceptionAge]          INT            NULL,
    [RetirementAgeToPlan]          INT            NULL,
    [EndContributionsPaymentAge]   INT            NULL,
    [IsDesabilityExtension]        BIT            NULL,
    [IsIndividualCoverage]         BIT            NULL,
    [IsWithChildren]               BIT            NULL,
    [OldAgePension]                MONEY          NULL,
    [PensionerRest]                MONEY          NULL,
    [DisabilityPension]            MONEY          NULL,
    [DisabilityPercentage]         MONEY          NULL,
    [WidowRests]                   MONEY          NULL,
    [WidowPercentage]              MONEY          NULL,
    [OrphanRestsUntil21]           MONEY          NULL,
    [OrphanPercentage]             MONEY          NULL,
    [MaximumRests]                 MONEY          NULL,
    [ParentSupportedPercentage]    MONEY          NULL,
    [RevenueValue]                 MONEY          NULL,
    [Comments]                     NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_PensionLifeIndustry] PRIMARY KEY CLUSTERED ([LifePolicyID] ASC),
    CONSTRAINT [FK_PensionLifeIndustry_FundJoiningPlans] FOREIGN KEY ([FundJoiningPlanID]) REFERENCES [dbo].[FundJoiningPlans] ([FundJoiningPlanID]),
    CONSTRAINT [FK_PensionLifeIndustry_InsurancesWaivers] FOREIGN KEY ([InsurancesWaiverID]) REFERENCES [dbo].[InsurancesWaivers] ([InsurancesWaiverID]),
    CONSTRAINT [FK_PensionLifeIndustry_InvesmentPlans] FOREIGN KEY ([InvestmentPlanID]) REFERENCES [dbo].[InvesmentPlans] ([InvesmentPlanID]),
    CONSTRAINT [FK_PensionLifeIndustry_LifePolicies] FOREIGN KEY ([LifePolicyID]) REFERENCES [dbo].[LifePolicies] ([LifePolicyID]),
    CONSTRAINT [FK_PensionLifeIndustry_RetirementPlans] FOREIGN KEY ([RetirementPlanID]) REFERENCES [dbo].[RetirementPlans] ([RetirementPlanID])
);

