﻿CREATE TABLE [dbo].[PersonalAccidentsInsurancesDetails] (
    [PersonalAccidentsInsuranceDetailsID]       INT           IDENTITY (1, 1) NOT NULL,
    [PersonalAccidentsPolicyID]                 INT           NOT NULL,
    [InsuredTypeID]                             INT           NOT NULL,
    [PersonalAccidentsInsurenceTypeID]          INT           NULL,
    [IsDeathByAccident]                         BIT           NULL,
    [DeathByAccidentAmount]                     MONEY         NULL,
    [IsDisabilityByAccident]                    BIT           NULL,
    [DisabilityByAccidentAmount]                MONEY         NULL,
    [IsFracturesAndBurnsByAccident]             BIT           NULL,
    [FracturesAndBurnsByAccidentAmount]         MONEY         NULL,
    [IsCompensationForHospitalization]          BIT           NULL,
    [CompensationForHospitalizationAmount]      MONEY         NULL,
    [CompensationForHospitalizationWaitingDays] NVARCHAR (50) NULL,
    [IsSiudByAccident]                          BIT           NULL,
    [SiudByAccidentAmount]                      MONEY         NULL,
    [IsSports]                                  BIT           NULL,
    [SportsAmount]                              MONEY         NULL,
    [IsTwoWheeledCancellation]                  BIT           NULL,
    [TwoWheeledCancellationAmount]              MONEY         NULL,
    [TwoWheeledCancellationUpToCC]              NVARCHAR (50) NULL,
    [IsExtremeSportCancellation]                BIT           NULL,
    [ExtremeSportCancellationAmount]            MONEY         NULL,
    [IsMedicalCharges]                          BIT           NULL,
    [MedicalChargesAmount]                      MONEY         NULL,
    [IsMedicalAndDentalCharges]                 BIT           NULL,
    [MedicalAndDentalChargesAmount]             MONEY         NULL,
    [IsWarRiskCoverage]                         BIT           NULL,
    [WarRiskCoverageAmount]                     MONEY         NULL,
    [IncapacityByAccidentPeriod]                NVARCHAR (50) NULL,
    [IsIncapacityByAccident]                    BIT           NULL,
    [IncapacityByAccidentAmount]                MONEY         NULL,
    [IncapacityByAccidentWaitingDays]           NVARCHAR (50) NULL,
    [IncapacityBySicknessPeriod]                NVARCHAR (50) NULL,
    [IsIncapacityBySickness]                    BIT           NULL,
    [IncapacityBySicknessAmount]                MONEY         NULL,
    [IncapacityBySicknessWaitingDays]           NVARCHAR (50) NULL,
    [Other1Name]                                NVARCHAR (50) NULL,
    [Other2Name]                                NVARCHAR (50) NULL,
    [Other3Name]                                NVARCHAR (50) NULL,
    [Other4Name]                                NVARCHAR (50) NULL,
    [Other5Name]                                NVARCHAR (50) NULL,
    [IsOther1]                                  BIT           NULL,
    [IsOther2]                                  BIT           NULL,
    [IsOther3]                                  BIT           NULL,
    [IsOther4]                                  BIT           NULL,
    [IsOther5]                                  BIT           NULL,
    [Other1Amount]                              MONEY         NULL,
    [Other2Amount]                              MONEY         NULL,
    [Other3Amount]                              MONEY         NULL,
    [Other4Amount]                              MONEY         NULL,
    [Other5Amount]                              MONEY         NULL,
    [IsMedicalAdviceAndPeriodiCheck]            BIT           NULL,
    [MedicalAdviceAndPeriodiCheckAmount]        MONEY         NULL,
    [IsDiagnosticTestsAndPregnancyAnnex]        BIT           NULL,
    [DiagnosticTestsAndPregnancyAnnexAmount]    MONEY         NULL,
    [DiagnosticTestsAndPregnancyAnnexType]      NVARCHAR (50) NULL,
    [IsFastDiagnosisAndMedicalGuidance]         BIT           NULL,
    [FastDiagnosisAndMedicalGuidanceAmount]     MONEY         NULL,
    [IsPsicology]                               BIT           NULL,
    [PsicologyAmount]                           MONEY         NULL,
    [IsComplementary]                           BIT           NULL,
    [ComplementaryAmount]                       MONEY         NULL,
    [IsToTheChild]                              BIT           NULL,
    [ToTheChildAmount]                          MONEY         NULL,
    CONSTRAINT [PK_PersonalAccidentsInsurancesDetails] PRIMARY KEY CLUSTERED ([PersonalAccidentsInsuranceDetailsID] ASC),
    CONSTRAINT [FK_PersonalAccidentsInsurancesDetails_InsuredTypes] FOREIGN KEY ([InsuredTypeID]) REFERENCES [dbo].[InsuredTypes] ([InsuredTypeID]),
    CONSTRAINT [FK_PersonalAccidentsInsurancesDetails_PersonalAccidentsInsuranceTypes] FOREIGN KEY ([PersonalAccidentsInsurenceTypeID]) REFERENCES [dbo].[PersonalAccidentsInsuranceTypes] ([PersonalAccidentsInsuranceTypeID]),
    CONSTRAINT [FK_PersonalAccidentsInsurancesDetails_PersonalAccidentsPolicies] FOREIGN KEY ([PersonalAccidentsPolicyID]) REFERENCES [dbo].[PersonalAccidentsPolicies] ([PersonalAccidentsPolicyID])
);

