﻿CREATE TABLE [dbo].[PersonalAccidentsPolicies] (
    [PersonalAccidentsPolicyID] INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]               INT            NOT NULL,
    [ClientID]                  INT            NOT NULL,
    [IsOffer]                   BIT            NOT NULL,
    [Addition]                  INT            NULL,
    [OpenDate]                  DATETIME       NOT NULL,
    [PolicyNumber]              NVARCHAR (50)  NULL,
    [StartDate]                 DATETIME       NULL,
    [EndDate]                   DATETIME       NULL,
    [CompanyID]                 INT            NULL,
    [Currency]                  NVARCHAR (50)  NULL,
    [PaymentMethod]             NVARCHAR (50)  NULL,
    [PaymentsNumber]            INT            NULL,
    [PaymentDate]               DATE           NULL,
    [PrincipalAgentNumberID]    INT            NULL,
    [SubAgentNumberID]          INT            NULL,
    [PremiumNeto1]              MONEY          NULL,
    [PremiumNeto2]              MONEY          NULL,
    [PremiumNeto3]              MONEY          NULL,
    [PremiumNeto4]              MONEY          NULL,
    [InscriptionFees]           MONEY          NULL,
    [PolicyFees]                MONEY          NULL,
    [ProjectionFees]            MONEY          NULL,
    [StampsFees]                MONEY          NULL,
    [HandlingFees]              MONEY          NULL,
    [TotalPremium]              MONEY          NULL,
    [TotalFees]                 MONEY          NULL,
    [Credit]                    MONEY          NULL,
    [Comments]                  NVARCHAR (MAX) NULL,
    [RenewalStatusID]           INT            NULL,
    CONSTRAINT [PK_PersonalAccidentsPolicy] PRIMARY KEY CLUSTERED ([PersonalAccidentsPolicyID] ASC),
    CONSTRAINT [FK_PersonalAccidentsPolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_PersonalAccidentsPolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_PersonalAccidentsPolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_PersonalAccidentsPolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_PersonalAccidentsPolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID]),
    CONSTRAINT [FK_PersonalAccidentsPolicies_RenewalStatuses] FOREIGN KEY ([RenewalStatusID]) REFERENCES [dbo].[RenewalStatuses] ([RenewalStatusID])
);

