﻿CREATE TABLE [dbo].[Requests] (
    [RequestID]                 INT            IDENTITY (1, 1) NOT NULL,
    [ClientID]                  INT            NULL,
    [OpenDate]                  DATE           NOT NULL,
    [RequestCategoryID]         INT            NULL,
    [ElementaryPolicyID]        INT            NULL,
    [LifePolicyID]              INT            NULL,
    [HealthPolicyID]            INT            NULL,
    [FinancePolicyID]           INT            NULL,
    [PersonalAccidentsPolicyID] INT            NULL,
    [TravelPolicyID]            INT            NULL,
    [ForeingWorkersPolicyID]    INT            NULL,
    [RequestStatus]             BIT            NULL,
    [RequestConditionID]        INT            NULL,
    [OpenedByUserID]            INT            NULL,
    [HandledByUserID]           INT            NULL,
    [IsRequesterClient]         BIT            NULL,
    [RequesterLastName]         NVARCHAR (50)  NULL,
    [RequesterFirstName]        NVARCHAR (50)  NULL,
    [RequesterIdNumber]         NVARCHAR (50)  NULL,
    [RequesterPhone]            NVARCHAR (50)  NULL,
    [RequesterCellPhone]        NVARCHAR (50)  NULL,
    [RequesterFax]              NVARCHAR (50)  NULL,
    [RequesterEmail]            NVARCHAR (70)  NULL,
    [RequesterAddress]          NVARCHAR (100) NULL,
    [RequesteDate]              DATE           NULL,
    [RequestHour]               TIME (7)       NULL,
    [RequestSubject]            NVARCHAR (MAX) NULL,
    [RequestDescription]        NVARCHAR (MAX) NULL,
    [RequestDueDate]            DATE           NULL,
    [RequestClosingDate]        DATE           NULL,
    [HandlerCompanyName]        NVARCHAR (100) NULL,
    [HandlerLastName]           NVARCHAR (50)  NULL,
    [HandlerFirstName]          NVARCHAR (50)  NULL,
    [HandlerPhone]              NVARCHAR (50)  NULL,
    [HandlerCellPhone]          NVARCHAR (50)  NULL,
    [HandlerFax]                NVARCHAR (50)  NULL,
    [HandlerEmail]              NVARCHAR (50)  NULL,
    [HandlerAddress]            NVARCHAR (100) NULL,
    [HandlerZipCode]            NVARCHAR (10)  NULL,
    [HandlerOpenDate]           DATE           NULL,
    [HandlerClosingDate]        DATE           NULL,
    [IsReminder]                BIT            NULL,
    [ReminderDate]              DATE           NULL,
    [ReminderHour]              TIME (7)       NULL,
    [WasReminderSeen]           BIT            NULL,
    CONSTRAINT [PK_Requests] PRIMARY KEY CLUSTERED ([RequestID] ASC),
    CONSTRAINT [FK_Requests_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_Requests_ElementaryPolicies] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID]),
    CONSTRAINT [FK_Requests_ElementaryPolicies1] FOREIGN KEY ([ElementaryPolicyID]) REFERENCES [dbo].[ElementaryPolicies] ([ElementaryPolicyID]),
    CONSTRAINT [FK_Requests_FinancePolicies] FOREIGN KEY ([FinancePolicyID]) REFERENCES [dbo].[FinancePolicies] ([FinancePolicyID]),
    CONSTRAINT [FK_Requests_ForeingWorkersPolicies] FOREIGN KEY ([ForeingWorkersPolicyID]) REFERENCES [dbo].[ForeingWorkersPolicies] ([ForeingWorkersPolicyID]),
    CONSTRAINT [FK_Requests_HealthPolicies] FOREIGN KEY ([HealthPolicyID]) REFERENCES [dbo].[HealthPolicies] ([HealthPolicyID]),
    CONSTRAINT [FK_Requests_LifePolicies] FOREIGN KEY ([LifePolicyID]) REFERENCES [dbo].[LifePolicies] ([LifePolicyID]),
    CONSTRAINT [FK_Requests_PersonalAccidentsPolicies] FOREIGN KEY ([PersonalAccidentsPolicyID]) REFERENCES [dbo].[PersonalAccidentsPolicies] ([PersonalAccidentsPolicyID]),
    CONSTRAINT [FK_Requests_RequestCategories] FOREIGN KEY ([RequestCategoryID]) REFERENCES [dbo].[RequestCategories] ([RequestCategoryID]),
    CONSTRAINT [FK_Requests_RequestConditions] FOREIGN KEY ([RequestConditionID]) REFERENCES [dbo].[RequestConditions] ([RequestConditionID]),
    CONSTRAINT [FK_Requests_TravelPolicies] FOREIGN KEY ([TravelPolicyID]) REFERENCES [dbo].[TravelPolicies] ([TravelPolicyID]),
    CONSTRAINT [FK_Requests_Users] FOREIGN KEY ([OpenedByUserID]) REFERENCES [dbo].[Users] ([UserID]),
    CONSTRAINT [FK_Requests_Users1] FOREIGN KEY ([HandledByUserID]) REFERENCES [dbo].[Users] ([UserID])
);

