﻿CREATE TABLE [dbo].[TravelClaims] (
    [TravelClaimID]          INT            IDENTITY (1, 1) NOT NULL,
    [TravelPolicyID]         INT            NOT NULL,
    [TravelClaimTypeID]      INT            NULL,
    [TravelClaimConditionID] INT            NULL,
    [ClaimStatus]            BIT            NULL,
    [ClaimNumber]            NVARCHAR (50)  NULL,
    [OpenDate]               DATETIME       NULL,
    [ThirdPartyClaimNumber]  NVARCHAR (50)  NULL,
    [DeliveredToCompanyDate] DATETIME       NULL,
    [MoneyReceivedDate]      DATETIME       NULL,
    [ClaimAmount]            MONEY          NULL,
    [AmountReceived]         MONEY          NULL,
    [EventDateAndTime]       DATETIME       NULL,
    [EventPlace]             NVARCHAR (MAX) NULL,
    [EventDescription]       NVARCHAR (MAX) NULL,
    [ContactName]            NVARCHAR (50)  NULL,
    [ContactAddress]         NVARCHAR (MAX) NULL,
    [ContactPhone]           NVARCHAR (50)  NULL,
    [ContactCellPhone]       NVARCHAR (50)  NULL,
    [ContactFax]             NVARCHAR (50)  NULL,
    [ContactEmail]           NVARCHAR (70)  NULL,
    [TotalItmesAmount]       MONEY          NULL,
    [IsThirdPartyDamages]    BIT            NULL,
    [DamagedName]            NVARCHAR (50)  NULL,
    [DamagedIdNumber]        NVARCHAR (50)  NULL,
    [DamagedAddress]         NVARCHAR (100) NULL,
    [DamagedPhone]           NVARCHAR (50)  NULL,
    [DamagedCellPhone]       NVARCHAR (50)  NULL,
    [DamagedEmail]           NVARCHAR (70)  NULL,
    [DamageDescription]      NVARCHAR (MAX) NULL,
    [DamageAmountClaimed]    MONEY          NULL,
    [DamagedCompanyID]       INT            NULL,
    CONSTRAINT [PK_TravelClaims] PRIMARY KEY CLUSTERED ([TravelClaimID] ASC),
    CONSTRAINT [FK_TravelClaims_Companies] FOREIGN KEY ([DamagedCompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_TravelClaims_TravelClaimConditions] FOREIGN KEY ([TravelClaimConditionID]) REFERENCES [dbo].[TravelClaimConditions] ([TravelClaimConditionID]),
    CONSTRAINT [FK_TravelClaims_TravelClaimTypes] FOREIGN KEY ([TravelClaimTypeID]) REFERENCES [dbo].[TravelClaimTypes] ([TravelClaimTypeID]),
    CONSTRAINT [FK_TravelClaims_TravelPolicies] FOREIGN KEY ([TravelPolicyID]) REFERENCES [dbo].[TravelPolicies] ([TravelPolicyID])
);

