﻿CREATE TABLE [dbo].[TravelPolicies] (
    [TravelPolicyID]                 INT            IDENTITY (1, 1) NOT NULL,
    [InsuranceID]                    INT            NOT NULL,
    [ClientID]                       INT            NOT NULL,
    [IsOffer]                        BIT            NOT NULL,
    [OpenDate]                       DATETIME       NOT NULL,
    [Addition]                       INT            NULL,
    [PolicyNumber]                   NVARCHAR (50)  NULL,
    [StartDate]                      DATETIME       NULL,
    [EndDate]                        DATETIME       NULL,
    [CompanyID]                      INT            NULL,
    [PrincipalAgentNumberID]         INT            NULL,
    [SubAgentNumberID]               INT            NULL,
    [TravelPurpose]                  NVARCHAR (50)  NULL,
    [IsEnglishAuthorizationRequired] BIT            NULL,
    [Currency]                       NVARCHAR (50)  NULL,
    [PaymentMethod]                  NVARCHAR (50)  NULL,
    [PaymentsNumber]                 INT            NULL,
    [PaymentDate]                    DATE           NULL,
    [Premium]                        MONEY          NULL,
    [Comments]                       NVARCHAR (MAX) NULL,
    [Country1ID]                     INT            NULL,
    [Country2ID]                     INT            NULL,
    [Country3ID]                     INT            NULL,
    [Country4ID]                     INT            NULL,
    [OtherCountry]                   NVARCHAR (50)  NULL,
    [Country1FromDate]               DATETIME       NULL,
    [Country2FromDate]               DATETIME       NULL,
    [Country3FromDate]               DATETIME       NULL,
    [Country4FromDate]               DATETIME       NULL,
    [OtherCountryFromDate]           DATETIME       NULL,
    [Country1ToDate]                 DATETIME       NULL,
    [Country2ToDate]                 DATETIME       NULL,
    [Country3ToDate]                 DATETIME       NULL,
    [Country4ToDate]                 DATETIME       NULL,
    [OtherCountryToDate]             DATETIME       NULL,
    CONSTRAINT [PK_TravelPolicies] PRIMARY KEY CLUSTERED ([TravelPolicyID] ASC),
    CONSTRAINT [FK_TravelPolicies_AgentNumbers] FOREIGN KEY ([PrincipalAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_TravelPolicies_AgentNumbers1] FOREIGN KEY ([SubAgentNumberID]) REFERENCES [dbo].[AgentNumbers] ([AgentNumberID]),
    CONSTRAINT [FK_TravelPolicies_Clients] FOREIGN KEY ([ClientID]) REFERENCES [dbo].[Clients] ([ClientID]),
    CONSTRAINT [FK_TravelPolicies_Companies] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Companies] ([CompanyID]),
    CONSTRAINT [FK_TravelPolicies_Countries] FOREIGN KEY ([Country1ID]) REFERENCES [dbo].[Countries] ([CountryID]),
    CONSTRAINT [FK_TravelPolicies_Countries1] FOREIGN KEY ([Country2ID]) REFERENCES [dbo].[Countries] ([CountryID]),
    CONSTRAINT [FK_TravelPolicies_Countries2] FOREIGN KEY ([Country3ID]) REFERENCES [dbo].[Countries] ([CountryID]),
    CONSTRAINT [FK_TravelPolicies_Countries3] FOREIGN KEY ([Country4ID]) REFERENCES [dbo].[Countries] ([CountryID]),
    CONSTRAINT [FK_TravelPolicies_Insurances] FOREIGN KEY ([InsuranceID]) REFERENCES [dbo].[Insurances] ([InsuranceID])
);

