﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Coral.Prod.Managment.ProdoctionCompany.Company.Migdal.LifeHealth.resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MigdalApexLifeBritutResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MigdalApexLifeBritutResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Coral.Prod.Managment.ProdoctionCompany.Company.Migdal.LifeHealth.resources.Migdal" +
                            "ApexLifeBritutResources", typeof(MigdalApexLifeBritutResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שנתי.
        /// </summary>
        internal static string PaymentMethod1 {
            get {
                return ResourceManager.GetString("PaymentMethod1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חצי שנתי.
        /// </summary>
        internal static string PaymentMethod2 {
            get {
                return ResourceManager.GetString("PaymentMethod2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רבע שנתי.
        /// </summary>
        internal static string PaymentMethod3 {
            get {
                return ResourceManager.GetString("PaymentMethod3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חודשי.
        /// </summary>
        internal static string PaymentMethod4 {
            get {
                return ResourceManager.GetString("PaymentMethod4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חד פעמי.
        /// </summary>
        internal static string PaymentMethod5 {
            get {
                return ResourceManager.GetString("PaymentMethod5", resourceCulture);
            }
        }
    }
}
